<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>AWX</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/layout.css" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
  <script src="js/jed.js" type="text/javascript"></script>
  <script src="js/jquery.lazyload.js" type="text/javascript"></script>
  <script src="js/jquery.hotkeys.js" type="text/javascript"></script>
  <script src="js/jquery.class.js" type="text/javascript"></script>
  <script src="js/jquery.mkf.js" type="text/javascript"></script>
  <script src="js/addons.js" type="text/javascript"></script>
  <script src="js/lib.xbmc.js" type="text/javascript"></script>
  <script src="js/ui.views.js" type="text/javascript"></script>
  <script src="js/jquery.awx.js" type="text/javascript"></script>
  <script src="js/awx.js" type="text/javascript"></script>
  
  <script src="js/jQueryRotateCompressed.2.2.js" type="text/javascript"></script>
  <script src="js/lrc.js" type="text/javascript"></script>
  <script src="js/awxui.display.js" type="text/javascript"></script>
  <script src="js/jquery.scrollto.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      awx.init();
    });
  </script>
</head>
<body></body>
</html>
<!--

 AWX - Ajax based Webinterface for XBMC
 Copyright (C) 2010  MKay

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>

-->
