{
    "header": {
        "movies": "Film",
        "tvshows": "Tv-serier",
        "musics": "Musik",
        "player": "Afspiller",
        "remote": "Fjernbetjening",
        "settings": "Indstillinger",
        "search": {
            "search": "Søg",
            "searchIn": "Søg i:",
            "filters": "Filtre:",
            "year": "År",
            "genre": "Genre"
        }
    },
    "library": {
        "videoLibrary": "Videobibliotek",
        "audioLibrary": "Musikbibliotek",
        "continueToWatch": "Fortsæt med at se",
        "recentlyAdded": "Senest tilføjede",
        "unwatched": "Ikke set",
        "movies": "Film",
        "tvshows": "Tv-serier",
        "musics": "Musik",
        "nothingToShow": "Intet at vise",
        "changeFilterToFindSomething": "Skift filtre for at finde noget",
        "resetFilters": "Nulstil",
        "sortBy": {
            "sortBy": "Sorter efter",
            "alphabetical": "Alfabetisk",
            "alphabeticalInversed": "Alfabetisk (omvendt)",
            "random": "Tilfældig",
            "duration": "Varighed",
            "latest": "Seneste",
            "older": "Ældre",
            "track": "Spor"
        },
        "page": "Side",
        "directors": "Instruktører",
        "writers": "Forfattere",
        "actors": "Skuespillere",
        "albums": "Albummer",
        "artists": "Kunstnere",
        "genres": "Genrer",
        "years": "År",
        "recentlyPlayedAlbums": "Nyligt afspillede albummer",
        "recentlyAddedAlbums": "Nyligt tilføjede albummer",
        "mostPlayedAlbums": "Mest afspillede albummer",
        "allMusics": "Alt musik",
        "filters": "Filtre",
        "details": {
            "genres": "Genrer:",
            "totalDiscs": "Total antal diske:",
            "year": "År:",
            "studios": "Studier:",
            "writers": "Forfattere:",
            "directors": "Instruktører:",
            "disk": "Disk",
            "born": "Født:",
            "mood": "Stemning:",
            "formed": "Dannet:",
            "disbanded": "Opløst:",
            "episodes": "Afsnit:",
            "musicsBy": "Musik af",
            "playButton": "Afspil",
            "playNext": "Afspil næste",
            "rating": "",
            "watched": "",
            "unwatched": "",
            "size": "",
            "file": "",
            "dateadded": "",
            "download": "",
            "moreinfo": "",
            "lessinfo": "",
            "trailer": "",
            "casting": "",
            "seasons": "",
            "seasonNumber": "",
            "episodeCount": "",
            "episodesTitle": "",
            "noSeasonAvailable": "",
            "getStreamingLink": "",
            "additionalInformation": "",
            "refresh": ""
        },
        "musicsView": {
            "artist": "",
            "album": "",
            "track": "",
            "duration": "",
            "genre": "",
            "year": "",
            "listenIn": "",
            "internalPlayer": "",
            "search": "",
            "playNext": "",
            "download": "",
            "linkCopied": "",
            "linkWasCopiedInClipBoard": ""
        }
    },
    "player": {
        "playlist": "",
        "noMedia": ""
    },
    "settings": {
        "settings": "",
        "general": {
            "general": "",
            "language": "",
            "musicsDefaultPlayer": "",
            "scanVideoLibrary": "",
            "scanAudioLibrary": "",
            "cleanVideoLibrary": "",
            "cleanAudioLibrary": "",
            "libraries": "",
            "application": "",
            "resetApp": "",
            "vibrate": "",
            "vibrationOff": "",
            "mayNotWorkDevice": "",
            "translationIssues": "",
            "refreshTranslation": ""
        },
        "appearance": {
            "appearance": ""
        },
        "advanced": {
            "advanced": "",
            "websocketAddr": "",
            "websocketPort": "",
            "state": "",
            "connected": "",
            "disconnected": "",
            "connect": "",
            "disconnect": "",
            "save": "",
            "reset": "",
            "jsonapi": "",
            "sendrequest": ""
        }
    },
    "unknown": "",
    "notification": {
        "scanStarted": "",
        "scanFinished": "",
        "cleanStarted": "",
        "cleanFinished": "",
        "contentUpdated": "",
        "updatedTranslations": "",
        "refreshPageToSee": ""
    },
    "remote": {
        "sendText": ""
    }
}
