{
    "header": {
        "movies": "Filme",
        "tvshows": "",
        "musics": "",
        "player": "",
        "remote": "Fernsteuerung",
        "settings": "Einstellungen",
        "search": {
            "search": "",
            "searchIn": "",
            "filters": "",
            "year": "",
            "genre": ""
        }
    },
    "library": {
        "videoLibrary": "",
        "audioLibrary": "",
        "continueToWatch": "",
        "recentlyAdded": "",
        "unwatched": "",
        "movies": "Filme",
        "tvshows": "",
        "musics": "",
        "nothingToShow": "",
        "changeFilterToFindSomething": "",
        "resetFilters": "",
        "sortBy": {
            "sortBy": "",
            "alphabetical": "",
            "alphabeticalInversed": "",
            "random": "",
            "duration": "",
            "latest": "",
            "older": "",
            "track": ""
        },
        "page": "Seite",
        "directors": "",
        "writers": "",
        "actors": "",
        "albums": "",
        "artists": "",
        "genres": "",
        "years": "",
        "recentlyPlayedAlbums": "",
        "recentlyAddedAlbums": "",
        "mostPlayedAlbums": "",
        "allMusics": "",
        "filters": "",
        "details": {
            "genres": "",
            "totalDiscs": "",
            "year": "",
            "studios": "",
            "writers": "",
            "directors": "",
            "disk": "",
            "born": "",
            "mood": "",
            "formed": "",
            "disbanded": "",
            "episodes": "",
            "musicsBy": "",
            "playButton": "",
            "playNext": "",
            "rating": "",
            "watched": "",
            "unwatched": "",
            "size": "",
            "file": "",
            "dateadded": "",
            "download": "",
            "moreinfo": "",
            "lessinfo": "",
            "trailer": "",
            "casting": "",
            "seasons": "",
            "seasonNumber": "",
            "episodeCount": "",
            "episodesTitle": "",
            "noSeasonAvailable": "",
            "getStreamingLink": "",
            "additionalInformation": "",
            "refresh": ""
        },
        "musicsView": {
            "artist": "",
            "album": "",
            "track": "",
            "duration": "",
            "genre": "",
            "year": "",
            "listenIn": "",
            "internalPlayer": "",
            "search": "",
            "playNext": "",
            "download": "",
            "linkCopied": "",
            "linkWasCopiedInClipBoard": ""
        }
    },
    "player": {
        "playlist": "",
        "noMedia": ""
    },
    "settings": {
        "settings": "",
        "general": {
            "general": "",
            "language": "",
            "musicsDefaultPlayer": "",
            "scanVideoLibrary": "",
            "scanAudioLibrary": "",
            "cleanVideoLibrary": "",
            "cleanAudioLibrary": "",
            "libraries": "",
            "application": "",
            "resetApp": "",
            "vibrate": "",
            "vibrationOff": "",
            "mayNotWorkDevice": "",
            "translationIssues": "",
            "refreshTranslation": ""
        },
        "appearance": {
            "appearance": ""
        },
        "advanced": {
            "advanced": "",
            "websocketAddr": "",
            "websocketPort": "",
            "state": "",
            "connected": "",
            "disconnected": "",
            "connect": "",
            "disconnect": "",
            "save": "",
            "reset": "",
            "jsonapi": "",
            "sendrequest": ""
        }
    },
    "unknown": "",
    "notification": {
        "scanStarted": "",
        "scanFinished": "",
        "cleanStarted": "",
        "cleanFinished": "",
        "contentUpdated": "",
        "updatedTranslations": "",
        "refreshPageToSee": ""
    },
    "remote": {
        "sendText": ""
    }
}