{
    "header" : {
        "movies" : "Movies",
        "tvshows" : "TV Shows",
        "musics" : "Music",
        "player" : "Player",
        "remote" : "Remote",
        "settings" : "Settings",
        "search" : {
            "search" : "Search",
            "searchIn" : "Search in:",
            "filters" : "Filters:",
            "year" : "Year",
            "genre" : "Genre"
        }      
    },
    "library" : {
        "videoLibrary" : "Library video",
        "audioLibrary" : "Library audio",
        "continueToWatch" : "Continue to watch",
        "recentlyAdded" : "Recently Added",
        "unwatched" : "Unwatched",
        "movies" : "Movies",
        "tvshows" : "TV Shows",
        "musics" : "Music",

        "nothingToShow" : "Nothing to show",
        "changeFilterToFindSomething" : "Change filters to find something",
        "resetFilters" : "Reset",

        "sortBy" : {
            "sortBy" : "Sort by",
            "alphabetical" : "Alphabetical",
            "alphabeticalInversed" : "Alphabetical (inversed)",
            "random" : "Random",
            "duration" : "Duration",
            "latest" : "Latest",
            "older" : "Older",
            "track" : "Track"
        },
        "page" : "Page",
        
        "directors" : "Directors",
        "writers" : "Writers",
        "actors" : "Actors",
        "albums" : "Albums",
        "artists" : "Artists",
        "genres" : "Genres",
        "years" : "Years",

        "recentlyPlayedAlbums" : "Recently played albums",
        "recentlyAddedAlbums" : "Recently added albums",
        "mostPlayedAlbums" : "Most played albums",

        "allMusics" : "All music",

        "filters" : "Filters",
        
        "details" : {
            "genres" : "Genres:",
            "totalDiscs" : "Total disks:",
            "year" : "Year:",
            "studios" : "Studios:",
            "writers" : "Writers:",
            "directors" : "Directors:",         
            "disk" : "Disk",
            "born" : "Born:",
            "mood" : "Mood:",
            "formed" : "Formed:",
            "disbanded" : "Disbanded:",
            "episodes" : "Episodes:",
            "musicsBy" : "Music by",
            "playButton": "Play",
            "playNext" : "Play next",
            "rating" : "Viewers rating: {{ value }}%",
            "watched" : "Watched",
            "unwatched" : "Unwatched",
            "size" : "Size:",
            "file" : "File:",
            "dateadded" : "Date added:",
            "download" : "Download",
            "moreinfo" : "More information",
            "lessinfo" : "Less information",
            "trailer" : "Trailer",
            "casting" : "Casting",
            "seasons" : "Seasons",
            "seasonNumber" : "Season {{ value }}",
            "episodeCount" : "{{ value }} episodes",
            "episodesTitle" : "Episodes",
            "noSeasonAvailable" : "No season available",
            "getStreamingLink" : "Get streaming link",
            "additionalInformation" : "Additional information",
            "refresh" : "Refresh data",
            "streamVideo": "Video:",
            "streamAudio" : "Audio:",
            "streamSubtitle": "Subtitle:",    
            "edit": "Edit"
        },

        "edit" : {
            "title" : "Title:",
            "plot" : "Plot:",
            "tagline" : "Tagline:",
            "studio" : "Studio:",
            "year": "Year:",
            "directors" : "Directors:",
            "writers" : "Writers:",
            "genres" : "Genres:",
            "country" : "Countries:",
            "set" : "Set:",
            "tags" : "Tags:",
            "refresh" : "Refresh",
            "remove" : "Remove",
            "save" : "Save",
            "cancel": "Cancel",
            "confirm" : "Confirm"
        },

        "musicsView" : {
            "artist" : "Artist:",
            "album" : "Album:",
            "track" : "Track:",
            "duration" : "Duration:",
            "genre" : "Genre:",
            "year" : "Year:",
            "listenIn" : "Listen in:",
            "internalPlayer" : "Internal",
            "search" : "Search",
            "playNext" : "Play next",            
            "download" : "Download",
            "linkCopied" : "Link copied",
            "linkWasCopiedInClipBoard" : "The link has been copied to the clipboard."
        }
    },
    "player" : {
        "playlist" : "Playlist",
        "noMedia" : "No media",
        "languages" : "Languages:",
        "subtitles" : "Subtitles:",
        "disabled" : "Disabled"
    },
    "settings" : {
        "settings" : "Settings",
        "general" : {
            "general" : "General",
            "language" : "Language",
            "musicsDefaultPlayer" : "Music default player",
            "scanVideoLibrary" : "Scan video library",
            "scanAudioLibrary" : "Scan audio library",
            "cleanVideoLibrary" : "Clean video library",
            "cleanAudioLibrary" : "Clean audio library",
            "libraries" : "Libraries",
            "application" : "Application",
            "resetApp" : "Reset app and install updates",
            "vibrate" : "Vibrate",
            "vibrationOff" : "Vibration Off",
            "mayNotWorkDevice" : "May not work on some devices",
            "translationIssues" : "In case of translation issues, clear cache from your web browser",
            "refreshTranslation" : "Refresh translations",
            "currentVersion" : "Current version:",
            "checkUpdates" : "Check for updates"
        },
        "appearance" : {
            "appearance" : "Appearance"
        },
        "advanced" : {
            "advanced" : "Advanced",
            "websocketAddr" : "Websocket address",
            "websocketPort" : "websocket port",
            "state" : "State",
            "connected" : "Connected",
            "disconnected" : "Disconnected",
            "connect" : "Connect",
            "disconnect" : "disconnect",
            "save" : "Save",
            "reset" : "Reset",
            "jsonapi" : "JSON API",
            "sendrequest" : "Send request"
        },
        "contribute" : {
            "contribute" : "Contribute",
            "t1" : "Adding new features to TeX and continuing development takes a lot of time.",
            "t2" : "To help me keep my motivation, you can financially support the project by making a donation!",
            "t3" : "I would be more motivated to add the features requested by the community and fix existing problems.",
            "makeGift" : "Make a donation"
        }
    },
    "unknown" : "Unknown",
    "notification" : {
        "scanStarted" : "Scan started",
        "scanFinished" : "Scan finished",
        "cleanStarted" : "Clean started",
        "cleanFinished" : "Clean finished",
        "success" : "Success",
        "updatedTranslations" : "Updated translations",
        "refreshPageToSee" : "Refresh page to see changes",
        "contentUpdated" : "Content updated. Refresh to see changes.",
        "error" : "Error",
        "contentNotUpdated" : "Content not updated",
        "contentRemoved" : "Content removed. Refresh to see changes.",
        "contentNotRemoved" : "Content not removed",
        "appUpdated" : "App successfully updated",
        "changelogsOnGithub" : "You can find the changelogs on Github."
    },
    "remote" : {
        "sendText" : "Send text"
    }
}