{
    "header": {
        "movies": "Películas",
        "tvshows": "Series de TV",
        "musics": "Música",
        "player": "Reproductor",
        "remote": "Mando",
        "settings": "Ajustes",
        "search": {
            "search": "Buscar",
            "searchIn": "Buscar en:",
            "filters": "Filtros:",
            "year": "Año",
            "genre": "Género"
        }
    },
    "library": {
        "videoLibrary": "Colección de vídeo",
        "audioLibrary": "Colección de audio",
        "continueToWatch": "Continuar viendo",
        "recentlyAdded": "Añadido Recientemente",
        "unwatched": "No visto",
        "movies": "Películas",
        "tvshows": "Series de TV",
        "musics": "Música",
        "nothingToShow": "Nada que mostrar",
        "changeFilterToFindSomething": "Cambia los filtros para encontrar algo",
        "resetFilters": "Restablecer",
        "sortBy": {
            "sortBy": "Ordenar por",
            "alphabetical": "Alfabéticamente",
            "alphabeticalInversed": "Alfabéticamente (inverso)",
            "random": "Aleatorio",
            "duration": "Duración",
            "latest": "Último",
            "older": "Antiguo",
            "track": "Pista"
        },
        "page": "Página",
        "directors": "Directores",
        "writers": "Guionistas",
        "actors": "Actores",
        "albums": "Álbumes",
        "artists": "Intérpretes",
        "genres": "Géneros",
        "years": "Años",
        "recentlyPlayedAlbums": "Álbumes escuchados recientemente",
        "recentlyAddedAlbums": "Álbumes añadidos recientemente",
        "mostPlayedAlbums": "Álbumes más escuchados",
        "allMusics": "Toda la música",
        "filters": "Filtros",
        "details": {
            "genres": "Géneros:",
            "totalDiscs": "Total discos:",
            "year": "Año:",
            "studios": "Estudios:",
            "writers": "Guionistas:",
            "directors": "Directores:",
            "disk": "Disco",
            "born": "Nacimiento:",
            "mood": "Rollo:",
            "formed": "Formado:",
            "disbanded": "Ruptura:",
            "episodes": "Episodios:",
            "musicsBy": "Música de",
            "playButton": "Reproducir",
            "playNext": "Reproducir siguiente",
            "rating": "Valoración de espectadores: {{ value }}%",
            "watched": "Visto",
            "unwatched": "No visto",
            "size": "Tamaño:",
            "file": "Archivo:",
            "dateadded": "Fecha adición:",
            "download": "Descargar",
            "moreinfo": "Más información",
            "lessinfo": "Menos información",
            "trailer": "Trailer",
            "casting": "Reparto",
            "seasons": "Temporadas",
            "seasonNumber": "Temporada {{ value }}",
            "episodeCount": "{{ value }} episodios",
            "episodesTitle": "Episodios",
            "noSeasonAvailable": "Temporada no disponible",
            "getStreamingLink": "Obtener enlace de retransmisión",
            "additionalInformation": "Información adicional",
            "refresh": "Refrescar datos",
            "streamSubtitle": "Subtítulo:",
            "streamAudio": "Audio:",
            "streamVideo": "Vídeo:"
        },
        "musicsView": {
            "artist": "Intérprete:",
            "album": "Álbum:",
            "track": "Pista:",
            "duration": "Duración:",
            "genre": "Género:",
            "year": "Año:",
            "listenIn": "Escuchar en:",
            "internalPlayer": "Interno",
            "search": "Buscar",
            "playNext": "Reproducir siguiente",
            "download": "Descargar",
            "linkCopied": "Enlace copiado",
            "linkWasCopiedInClipBoard": "El enlace se ha copiado al portapapeles."
        }
    },
    "player": {
        "playlist": "Lista",
        "noMedia": "Sin contenido",
        "disabled": "Desactivado",
        "subtitles": "Subtítulos:",
        "languages": "Idiomas:"
    },
    "settings": {
        "settings": "Ajustes",
        "general": {
            "general": "General",
            "language": "Idioma",
            "musicsDefaultPlayer": "Reproductor de música por defecto",
            "scanVideoLibrary": "Escanear colección de vídeo",
            "scanAudioLibrary": "Escanear colección de audio",
            "cleanVideoLibrary": "Limpiar colección de vídeo",
            "cleanAudioLibrary": "Limpiar colección de audio",
            "libraries": "Colecciones",
            "application": "Aplicación",
            "resetApp": "Restablecer app e instalar actualizaciones",
            "vibrate": "Vibrar",
            "vibrationOff": "Vibración encendida",
            "mayNotWorkDevice": "Podría no funcionar en algunos dispositivos",
            "translationIssues": "En caso de errores de traducción, borra la caché del navegador",
            "refreshTranslation": "Refrescar traducciones",
            "checkUpdates": "Buscar actualizaciones",
            "currentVersion": "Versión actual:"
        },
        "appearance": {
            "appearance": "Apariencia"
        },
        "advanced": {
            "advanced": "Avanzado",
            "websocketAddr": "Dirección Websocket",
            "websocketPort": "puerto Websocket",
            "state": "Estado",
            "connected": "Conectado",
            "disconnected": "Desconectado",
            "connect": "Conectar",
            "disconnect": "desconectar",
            "save": "Guardar",
            "reset": "Restablecer",
            "jsonapi": "JSON API",
            "sendrequest": "Enviar petición"
        }
    },
    "unknown": "Desconocido",
    "notification": {
        "scanStarted": "Escaneo comenzado",
        "scanFinished": "Escaneo terminado",
        "cleanStarted": "Limpieza empezada",
        "cleanFinished": "Limpieza terminada",
        "contentUpdated": "Contenido actualizado",
        "updatedTranslations": "Traducciones actualizadas",
        "refreshPageToSee": "Refresque la página para ver los cambios"
    },
    "remote": {
        "sendText": "Enviar texto"
    }
}
