{
    "header": {
        "movies": "Películas",
        "tvshows": "Series",
        "musics": "Música",
        "player": "Reproductor",
        "remote": "Remoto",
        "settings": "Configuración",
        "search": {
            "search": "Buscar",
            "searchIn": "Buscar en:",
            "filters": "Filtros:",
            "year": "Año",
            "genre": "Género"
        }
    },
    "library": {
        "videoLibrary": "Biblioteca de video",
        "audioLibrary": "Biblioteca de música",
        "continueToWatch": "Continuar viendo",
        "recentlyAdded": "Agregado recientemente",
        "unwatched": "No visto",
        "movies": "Películas",
        "tvshows": "Series",
        "musics": "Música",
        "nothingToShow": "No hay elementos que mostrar",
        "changeFilterToFindSomething": "Cambia los filtros para encontrar algo",
        "resetFilters": "Reiniciar",
        "sortBy": {
            "sortBy": "Ordenar por",
            "alphabetical": "Alfabético",
            "alphabeticalInversed": "Alfabético (inverso)",
            "random": "Aleatorio",
            "duration": "Duración",
            "latest": "Más reciente",
            "older": "Más antiguo",
            "track": "Pista"
        },
        "page": "Página",
        "directors": "Directores",
        "writers": "Escritores",
        "actors": "Actores",
        "albums": "Álbumes",
        "artists": "Artistas",
        "genres": "Géneros",
        "years": "Años",
        "recentlyPlayedAlbums": "Álbumes reproducidos recientemente",
        "recentlyAddedAlbums": "Álbumes agregados recientemente",
        "mostPlayedAlbums": "Álbumes más reproducidos",
        "allMusics": "Toda la música",
        "filters": "Filtros",
        "details": {
            "genres": "Géneros:",
            "totalDiscs": "Discos en total:",
            "year": "Año:",
            "studios": "Estudios:",
            "writers": "Escritores:",
            "directors": "Directores:",
            "disk": "Disco",
            "born": "Nacimiento:",
            "mood": "Ambiente:",
            "formed": "Formación:",
            "disbanded": "Separación:",
            "episodes": "Episodios:",
            "musicsBy": "Música de",
            "playButton": "Reproducir",
            "playNext": "Reproducir siguiente",
            "rating": "Calificación de los espectadores: {{ value }}%",
            "watched": "Visto",
            "unwatched": "No visto",
            "size": "Tamaño:",
            "file": "Archivo:",
            "dateadded": "Fecha de adición:",
            "download": "Descargar",
            "moreinfo": "Más información",
            "lessinfo": "Menos información",
            "trailer": "Avance",
            "casting": "Reparto",
            "seasons": "Temporadas",
            "seasonNumber": "Temporada {{ value }}",
            "episodeCount": "{{ value }} episodios",
            "episodesTitle": "Episodios",
            "noSeasonAvailable": "No hay temporadas disponibles",
            "getStreamingLink": "Buscar enlaces de streaming",
            "additionalInformation": "Información adicional",
            "refresh": "Actualizar datos",
            "streamSubtitle": "Subtítulo:",
            "streamAudio": "Audio:",
            "streamVideo": "Video:"
        },
        "musicsView": {
            "artist": "Artista:",
            "album": "Álbum:",
            "track": "Pista:",
            "duration": "Duración:",
            "genre": "Género:",
            "year": "Año:",
            "listenIn": "Escuchar en:",
            "internalPlayer": "Interno",
            "search": "Búsqueda",
            "playNext": "Reproducir siguiente",
            "download": "Descargar",
            "linkCopied": "Enlace copiado",
            "linkWasCopiedInClipBoard": "El enlace ha sido copiado al portapapeles."
        }
    },
    "player": {
        "playlist": "Lista de reproducción",
        "noMedia": "Sin medios",
        "disabled": "Desactivado",
        "subtitles": "Subtítulos:",
        "languages": "Idiomas:"
    },
    "settings": {
        "settings": "Configuración",
        "general": {
            "general": "General",
            "language": "Idioma",
            "musicsDefaultPlayer": "Reproductor de música por defecto",
            "scanVideoLibrary": "Escanear biblioteca de video",
            "scanAudioLibrary": "Escanear biblioteca de música",
            "cleanVideoLibrary": "Limpiar biblioteca de video",
            "cleanAudioLibrary": "Limpiar biblioteca de música",
            "libraries": "Bibliotecas",
            "application": "Aplicación",
            "resetApp": "Reiniciar aplicación e instalar actualizaciones",
            "vibrate": "Vibrar",
            "vibrationOff": "Vibración apagada",
            "mayNotWorkDevice": "Puede no funcionar en algunos dispositivos",
            "translationIssues": "En caso de problemas de traducción, limpia la caché de tu navegador",
            "refreshTranslation": "Actualizar traducciones",
            "checkUpdates": "Buscar actualizaciones",
            "currentVersion": "Versión actual:"
        },
        "appearance": {
            "appearance": "Apariencia"
        },
        "advanced": {
            "advanced": "Avanzado",
            "websocketAddr": "Dirección de websocket",
            "websocketPort": "puerto de websocket",
            "state": "Estado",
            "connected": "Conectado",
            "disconnected": "Desconectado",
            "connect": "Conectar",
            "disconnect": "desconectar",
            "save": "Guardar",
            "reset": "Reiniciar",
            "jsonapi": "API JSON",
            "sendrequest": "Enviar petición"
        }
    },
    "unknown": "Desconocido",
    "notification": {
        "scanStarted": "Escaneo iniciado",
        "scanFinished": "Escaneo finalizado",
        "cleanStarted": "Limpieza iniciada",
        "cleanFinished": "Limpieza finalizada",
        "contentUpdated": "Contenido actualizado",
        "updatedTranslations": "Traducciones actualizadas",
        "refreshPageToSee": "Recarga la página para ver los cambios"
    },
    "remote": {
        "sendText": "Enviar texto"
    }
}
