{
    "header": {
        "movies": "Films",
        "tvshows": "Séries",
        "musics": "Musiques",
        "player": "Lecteur",
        "remote": "Télécommande",
        "settings": "Paramètres",
        "search": {
            "search": "Rechercher",
            "searchIn": "Rechercher parmi :",
            "filters": "Filtres :",
            "year": "Année",
            "genre": "Genre"
        }
    },
    "library": {
        "videoLibrary": "Bibliothèque vidéo",
        "audioLibrary": "Bibliothèque audio",
        "continueToWatch": "Continuer de regarder",
        "recentlyAdded": "Récemment ajoutés",
        "unwatched": "Non vus",
        "movies": "Films",
        "tvshows": "Séries",
        "musics": "Musiques",
        "nothingToShow": "Rien à afficher",
        "changeFilterToFindSomething": "Modifier les filtres pour trouver du contenu",
        "resetFilters": "Réinitialiser les filtres",
        "sortBy": {
            "sortBy": "Trier par",
            "alphabetical": "Alphabétique",
            "alphabeticalInversed": "Alphabétique (inversé)",
            "random": "Aléatoire",
            "duration": "Durée",
            "latest": "Récent",
            "older": "Ancien",
            "track": "Piste"
        },
        "page": "Page",
        "directors": "Réalisateurs",
        "writers": "Scénaristes",
        "actors": "Acteurs",
        "albums": "Albums",
        "artists": "Artistes",
        "genres": "Genres",
        "years": "Années",
        "recentlyPlayedAlbums": "Albums écoutés récemment",
        "recentlyAddedAlbums": "Albums ajoutés récemment",
        "mostPlayedAlbums": "Albums les plus écoutés",
        "allMusics": "Toutes les musiques",
        "filters": "Filtres",
        "details": {
            "genres": "Genres :",
            "totalDiscs": "Nombre de disque :",
            "year": "Année :",
            "studios": "Studios :",
            "writers": "Scénaristes :",
            "directors": "Réalisateurs :",
            "disk": "Disque",
            "born": "Naissance :",
            "mood": "Ambiance :",
            "formed": "Date de formation :",
            "disbanded": "Date de dissolution:",
            "episodes": "Episodes :",
            "musicsBy": "Musique par",
            "playButton": "Jouer",
            "playNext": "Jouer ensuite",
            "rating": "Avis des utilisateurs : {{ value }}%",
            "watched": "Vu",
            "unwatched": "Non vu",
            "size": "Taille :",
            "file": "Fichier :",
            "dateadded": "Date d'ajout :",
            "download": "Télécharger",
            "moreinfo": "Plus d'informations",
            "lessinfo": "Moins d'informations",
            "trailer": "Bande annonce",
            "casting": "Casting",
            "seasons": "Saisons",
            "seasonNumber": "Saison {{ value }}",
            "episodeCount": "{{ value }} épisodes",
            "episodesTitle": "Episodes",
            "noSeasonAvailable": "Aucune saison disponible",
            "getStreamingLink": "Obtenir le lien de stream",
            "additionalInformation": "Informations additionnelles",
            "refresh": "Rafraîchir les données",
            "streamVideo": "Video :",
            "streamAudio" : "Audio :",
            "streamSubtitle": "Sous-titres :",
            "edit": "Editer"
        },

        "edit" : {
            "title" : "Titre :",
            "plot" : "Intrigue :",
            "tagline" : "Slogan :",
            "studio" : "Studio :",
            "directors" : "Réalisateurs :",
            "writers" : "Scénaristes :",
            "genres" : "Genres :",
            "country" : "Pays :",
            "set" : "Série :",
            "tags" : "Tags :",
            "refresh" : "Rafraichir",
            "remove" : "Supprimer",
            "save" : "Sauvegarder",
            "cancel": "Annuler",
            "confirm" : "Confirmer"
        },

        "musicsView": {
            "artist": "Artiste :",
            "album": "Album :",
            "track": "Piste :",
            "duration": "Durée :",
            "genre": "Genre :",
            "year": "Année :",
            "listenIn": "Ecouter dans :",
            "internalPlayer": "Navigateur",
            "search": "Rechercher",
            "playNext": "Jouer ensuite",
            "download": "Télécharger",
            "linkCopied": "Lien copié",
            "linkWasCopiedInClipBoard": "Le lien a été copié dans le presse-papier."
        }
    },
    "player": {
        "playlist": "Playlist",
        "noMedia": "Aucun média",
        "languages" : "Langues :",
        "subtitles" : "Sous-titres :",
        "disabled" : "Désactivé"
    },
    "settings": {
        "settings": "Paramètres",
        "general": {
            "general": "Général",
            "language": "Langage",
            "musicsDefaultPlayer": "Lecteur de musique par défaut",
            "scanVideoLibrary": "Scanner le contenu vidéo",
            "scanAudioLibrary": "Scanner le contenu audio",
            "cleanVideoLibrary": "Nettoyer le contenu vidéo",
            "cleanAudioLibrary": "Nettoyer le contenu audio",
            "libraries": "Bibliothèques",
            "application": "Application",
            "resetApp": "Réinitialiser l'application et installer les mises à jour",
            "vibrate": "Vibrations",
            "vibrationOff": "Vibrations désactivées",
            "mayNotWorkDevice": "Peut ne pas fonctionner sur certains appareils",
            "translationIssues": "En cas de problème de traductions, nettoyez le cache de votre navigateur web",
            "refreshTranslation": "Rafraichir les traductions",
            "currentVersion" : "Version actuelle :",
            "checkUpdates" : "Rechercher les mises à jour"
        },
        "appearance": {
            "appearance": "Apparence"
        },
        "advanced": {
            "advanced": "Avancés",
            "websocketAddr": "Adresse websocket",
            "websocketPort": "Port websocket",
            "state": "Etat",
            "connected": "Connecté",
            "disconnected": "Déconnecté",
            "connect": "Se connecter",
            "disconnect": "Se déconnecter",
            "save": "Sauvegarder",
            "reset": "Réinitialiser",
            "sendrequest": "Envoyer la requête",
            "jsonapi": "API JSON"
        },
        "contribute" : {
            "contribute" : "Contribuer",
            "t1" : "Ajouter de nouvelles fonctionnalités à TeX et continuer le développement prend beaucoup de temps.",
            "t2" : "Pour m'aider à garder ma motivation, vous pouvez soutenir financièrement le projet en faisant un don !",
            "t3" : "Je serais ainsi plus motivé pour ajouter les fonctionnalités demandées par la communauté et corriger les problèmes existants.",
            "makeGift" : "Faire un don"
        }
    },
    "unknown": "Inconnu",
    "notification": {
        "scanStarted": "Analyse démarrée",
        "scanFinished": "Annalyse terminée",
        "cleanStarted": "Nettoyage démarré",
        "cleanFinished": "Nettoyage terminé",
        "contentUpdated": "Contenu mis à jour.",
        "updatedTranslations": "Traductions mises à jour",
        "refreshPageToSee": "Actualisez la page pour voir les changements",
        "error" : "Erreur",
        "success" : "Succès",
        "contentNotUpdated" : "Contenu non mis à jour.",
        "contentRemoved" : "Contenu supprimé. Actualisez la page pour voir les changements.",
        "contentNotRemoved" : "Contenu non supprimé.",
        "appUpdated" : "Application mise à jour",
        "changelogsOnGithub" : "Vous pouvez trouver la liste des changements sur Github."
    },
    "remote": {
        "sendText": "Envoyer du texte"
    }
}
