{
    "header": {
        "movies": "Film",
        "tvshows": "Serie TV",
        "musics": "Musica",
        "player": "Player",
        "remote": "Remoto",
        "settings": "Impostazioni",
        "search": {
            "search": "Cerca",
            "searchIn": "Cerca in:",
            "filters": "Filtri:",
            "year": "Anno",
            "genre": "Genere"
        }
    },
    "library": {
        "videoLibrary": "Libreria video",
        "audioLibrary": "Libreria audio",
        "continueToWatch": "Continua a guardare",
        "recentlyAdded": "Aggiunti di recente",
        "unwatched": "Non visti",
        "movies": "Film",
        "tvshows": "Serie TV",
        "musics": "Musica",
        "nothingToShow": "Nessun risultato",
        "changeFilterToFindSomething": "Cambia i filtri per trovare qualcosa",
        "resetFilters": "Pulisci",
        "sortBy": {
            "sortBy": "Ordina per",
            "alphabetical": "Alfabetico",
            "alphabeticalInversed": "Alfabetico inverso",
            "random": "Casuale",
            "duration": "Durata",
            "latest": "Ultimo",
            "older": "Più vecchio",
            "track": "Brano"
        },
        "page": "Pagina",
        "directors": "Registi",
        "writers": "Autori",
        "actors": "Attori",
        "albums": "Album",
        "artists": "Artisti",
        "genres": "Generi",
        "years": "Anni",
        "recentlyPlayedAlbums": "Album ascoltati di recente",
        "recentlyAddedAlbums": "Album aggiunti di recente",
        "mostPlayedAlbums": "Album più ascoltati",
        "allMusics": "Tutta la musica",
        "filters": "Filtri",
        "details": {
            "genres": "Generi:",
            "totalDiscs": "Totale dischi:",
            "year": "Anno:",
            "studios": "Studi:",
            "writers": "Autori:",
            "directors": "Registi:",
            "disk": "Disco",
            "born": "Nato:",
            "mood": "Mood:",
            "formed": "Nati:",
            "disbanded": "Sciolti:",
            "episodes": "Episodi:",
            "musicsBy": "Musica di",
            "playButton": "Play",
            "playNext": "Prossimo",
            "rating": "Valutazione spettatori: {{ value }}%",
            "watched": "Visto",
            "unwatched": "Non visto",
            "size": "Dimensione:",
            "file": "File:",
            "dateadded": "Aggiunto il:",
            "download": "Scarica",
            "moreinfo": "Più informazioni",
            "lessinfo": "Meno informazioni",
            "trailer": "Trailer",
            "casting": "Casting",
            "seasons": "Stagioni",
            "seasonNumber": "Stagione {{ valore }}",
            "episodeCount": "{{ valore }} episodi",
            "episodesTitle": "Episodi",
            "noSeasonAvailable": "Nessuna stagione disponibile",
            "getStreamingLink": "Ottieni link per lo streaming",
            "additionalInformation": "Informazioni aggiuntive",
            "refresh": "Ricarica i dati",
            "streamSubtitle": "Sottotitoli:",
            "streamAudio": "Audio:",
            "streamVideo": "Video:"
        },
        "musicsView": {
            "artist": "Artista:",
            "album": "Album:",
            "track": "Brano:",
            "duration": "Durata:",
            "genre": "Genere:",
            "year": "Anno:",
            "listenIn": "Ascolta in:",
            "internalPlayer": "Interno",
            "search": "Cerca",
            "playNext": "Prossimo",
            "download": "Scarica",
            "linkCopied": "Link copiato",
            "linkWasCopiedInClipBoard": "Il link è stato copiato negli appunti."
        }
    },
    "player": {
        "playlist": "Playlist",
        "noMedia": "Nessun media",
        "disabled": "Disabilitato",
        "subtitles": "Sottotitoli:",
        "languages": "Lingue:"
    },
    "settings": {
        "settings": "Impostazioni",
        "general": {
            "general": "Generali",
            "language": "Lingua",
            "musicsDefaultPlayer": "Player di default per la musica",
            "scanVideoLibrary": "Scansione libreria video",
            "scanAudioLibrary": "Scansione libreria audio",
            "cleanVideoLibrary": "Pulisci libreria video",
            "cleanAudioLibrary": "Pulisci libreria audio",
            "libraries": "Librerie",
            "application": "Programma",
            "resetApp": "Ripristina l'app e installa gli aggiornamenti",
            "vibrate": "Vibrate",
            "vibrationOff": "Vibrate Off",
            "mayNotWorkDevice": "Potrebbe non funzionare in certi dispositivi",
            "translationIssues": "In caso di problemi di traduzione, pulire la cache del browser web",
            "refreshTranslation": "Aggiorna le traduzioni",
            "checkUpdates": "Verifica aggiornamenti",
            "currentVersion": "Versione corrente:"
        },
        "appearance": {
            "appearance": "Aspetto"
        },
        "advanced": {
            "advanced": "Avanzato",
            "websocketAddr": "Indirizzo Websocket",
            "websocketPort": "porta Websocket",
            "state": "Stato",
            "connected": "Connesso",
            "disconnected": "Disconnesso",
            "connect": "Connetti",
            "disconnect": "Disconnetti",
            "save": "Salva",
            "reset": "Pulisci",
            "jsonapi": "JSON API",
            "sendrequest": "Invia richiesta"
        }
    },
    "unknown": "Sconosciuto",
    "notification": {
        "scanStarted": "Scansione iniziata",
        "scanFinished": "Scansione terminata",
        "cleanStarted": "Pulizia iniziata",
        "cleanFinished": "Pulizia terminata",
        "contentUpdated": "Contenuto aggiornato",
        "updatedTranslations": "Traduzioni aggiornate",
        "refreshPageToSee": "Ricarica la pagina per vedere le modifiche"
    },
    "remote": {
        "sendText": "Invia testo"
    }
}
