{
    "header": {
        "movies": "영화",
        "tvshows": "TV 프로그램",
        "musics": "음악",
        "player": "플레이어",
        "remote": "원격",
        "settings": "설정",
        "search": {
            "search": "검색",
            "searchIn": "검색 위치:",
            "filters": "필터:",
            "year": "연도",
            "genre": "장르"
        }
    },
    "library": {
        "videoLibrary": "라이브러리 비디오",
        "audioLibrary": "라이브러리 오디오",
        "continueToWatch": "계속 시청",
        "recentlyAdded": "최근에 추가",
        "unwatched": "미시청",
        "movies": "영화",
        "tvshows": "TV 프로그램",
        "musics": "음악",
        "nothingToShow": "표시할 항목 없음",
        "changeFilterToFindSomething": "필터를 변경하여 검색",
        "resetFilters": "초기화",
        "sortBy": {
            "sortBy": "정렬 기준",
            "alphabetical": "알파벳순",
            "alphabeticalInversed": "알파벳 (역순)",
            "random": "무작위",
            "duration": "지속 시간",
            "latest": "최신",
            "older": "이전",
            "track": "트랙"
        },
        "page": "페이지",
        "directors": "감독",
        "writers": "작가",
        "actors": "배우",
        "albums": "앨범",
        "artists": "아티스트",
        "genres": "장르",
        "years": "연도",
        "recentlyPlayedAlbums": "최근에 재생한 앨범",
        "recentlyAddedAlbums": "최근 추가된 앨범",
        "mostPlayedAlbums": "자주 재생한 앨범",
        "allMusics": "모든 음악",
        "filters": "필터",
        "details": {
            "genres": "장르:",
            "totalDiscs": "전체 디스크:",
            "year": "연도:",
            "studios": "스튜디오:",
            "writers": "작가:",
            "directors": "감독:",
            "disk": "디스크",
            "born": "출생연도:",
            "mood": "분위기:",
            "formed": "구성:",
            "disbanded": "해산:",
            "episodes": "에피소드:",
            "musicsBy": "음악",
            "playButton": "재생",
            "playNext": "다음 재생",
            "rating": "시청자 등급: {{ value }}%",
            "watched": "시청",
            "unwatched": "미시청",
            "size": "크기:",
            "file": "파일:",
            "dateadded": "추가 된 날짜 :",
            "download": "내려받기",
            "moreinfo": "추가 정보",
            "lessinfo": "간단한 정보",
            "trailer": "예고편",
            "casting": "배역",
            "seasons": "시즌",
            "seasonNumber": "시즌 {{ value }}",
            "episodeCount": "{{ value }} 에피소드",
            "episodesTitle": "에피소드",
            "noSeasonAvailable": "시즌 없음",
            "getStreamingLink": "스트리밍 링크 받기",
            "additionalInformation": "추가 정보",
            "refresh": "데이터 새로고침",
            "streamSubtitle": "자막:",
            "streamVideo": "비디오:",
            "streamAudio": "오디오:"
        },
        "musicsView": {
            "artist": "아티스트:",
            "album": "앨범:",
            "track": "트랙:",
            "duration": "지속 시간:",
            "genre": "장르:",
            "year": "연도:",
            "listenIn": "듣기:",
            "internalPlayer": "내부",
            "search": "검색",
            "playNext": "다음 재생",
            "download": "내려받기",
            "linkCopied": "링크 복사됨",
            "linkWasCopiedInClipBoard": "링크가 클립보드에 복사되었습니다."
        }
    },
    "player": {
        "playlist": "재생 목록",
        "noMedia": "미디어 없음",
        "disabled": "사용 안 함",
        "subtitles": "자막:",
        "languages": "언어:"
    },
    "settings": {
        "settings": "설정",
        "general": {
            "general": "일반",
            "language": "언어",
            "musicsDefaultPlayer": "음악 기본 플레이어",
            "scanVideoLibrary": "비디오 라이브러리 스캔",
            "scanAudioLibrary": "오디오 라이브러리 스캔",
            "cleanVideoLibrary": "비디오 라이브러리 정리",
            "cleanAudioLibrary": "오디오 라이브러리 정리",
            "libraries": "라이브러리",
            "application": "애플리케이션",
            "resetApp": "앱 재설정 및 업데이트 설치",
            "vibrate": "진동",
            "vibrationOff": "진동 끄기",
            "mayNotWorkDevice": "일부 기기에서는 작동 안 함",
            "translationIssues": "번역이 문제인 경우, 웹 브라우저에서 캐시 지우기",
            "refreshTranslation": "번역 새로고침",
            "checkUpdates": "업데이트 확인",
            "currentVersion": "현재 버전:"
        },
        "appearance": {
            "appearance": "외관"
        },
        "advanced": {
            "advanced": "고급",
            "websocketAddr": "웹 소켓 주소",
            "websocketPort": "웹 소켓 포트",
            "state": "상태",
            "connected": "연결됨",
            "disconnected": "연결 안 됨",
            "connect": "연결함",
            "disconnect": "연결 안 함",
            "save": "저장",
            "reset": "초기화",
            "jsonapi": "JSON API",
            "sendrequest": "요청 보내기"
        }
    },
    "unknown": "알 수 없음",
    "notification": {
        "scanStarted": "스캔 시작",
        "scanFinished": "스캔 완료",
        "cleanStarted": "정리 시작",
        "cleanFinished": "정리 완료",
        "contentUpdated": "콘텐츠 업데이트",
        "updatedTranslations": "업데이트된 번역",
        "refreshPageToSee": "변경 사항을 보려면 페이지를 새로 고침"
    },
    "remote": {
        "sendText": "문자 보내기"
    }
}
