{
    "header": {
        "movies": "Filmer",
        "tvshows": "TV-series",
        "musics": "Musikk",
        "player": "Avspiller",
        "remote": "Fjernkontroll",
        "settings": "Innstillinger",
        "search": {
            "search": "Søk",
            "searchIn": "Søk i:",
            "filters": "Filtre:",
            "year": "År",
            "genre": "Sjanger"
        }
    },
    "library": {
        "videoLibrary": "Bibliotekvideo",
        "audioLibrary": "Biblioteklyd",
        "continueToWatch": "Fortsett å se",
        "recentlyAdded": "Nylig lagt til",
        "unwatched": "Usett",
        "movies": "Filmer",
        "tvshows": "TV-series",
        "musics": "Musikk",
        "nothingToShow": "Ingenting å vise",
        "changeFilterToFindSomething": "Bytt filtre for å finne noe",
        "resetFilters": "Nullstill",
        "sortBy": {
            "sortBy": "Sorter etter",
            "alphabetical": "Alfabetisk",
            "alphabeticalInversed": "Alfabetisk (omvendt)",
            "random": "Tilfeldig",
            "duration": "Varighet",
            "latest": "Siste",
            "older": "Eldre",
            "track": "Spor"
        },
        "page": "Side",
        "directors": "Regissører",
        "writers": "Forfattere",
        "actors": "Skuespillere",
        "albums": "Album",
        "artists": "Artister",
        "genres": "Sjangre",
        "years": "År",
        "recentlyPlayedAlbums": "Sist spilte album",
        "recentlyAddedAlbums": "Sist tillagte album",
        "mostPlayedAlbums": "Mest spilte album",
        "allMusics": "All musikk",
        "filters": "Filtre",
        "details": {
            "genres": "Sjangre:",
            "totalDiscs": "Totalt antall plater:",
            "year": "År:",
            "studios": "Studioer:",
            "writers": "Forfattere:",
            "directors": "Regissører:",
            "disk": "Plate",
            "born": "Født:",
            "mood": "Stemning:",
            "formed": "Dannet:",
            "disbanded": "Oppløst:",
            "episodes": "Episoder:",
            "musicsBy": "Musikk av",
            "playButton": "Spill av",
            "playNext": "Spill av neste",
            "rating": "Seervurdering: {{ value }}%",
            "watched": "Sett",
            "unwatched": "Usett",
            "size": "Størrelse:",
            "file": "Fil:",
            "dateadded": "Dato lagt til:",
            "download": "Last ned",
            "moreinfo": "Mer informasjon",
            "lessinfo": "Mindre informasjon",
            "trailer": "Trailer",
            "casting": "Casting",
            "seasons": "Sesonger",
            "seasonNumber": "Sesong {{ value }}",
            "episodeCount": "{{ value }} episoder",
            "episodesTitle": "Episoder",
            "noSeasonAvailable": "Ingen sesong tilgjengelig",
            "getStreamingLink": "Få streaminglink",
            "additionalInformation": "Tilleggsinformasjon",
            "refresh": "Oppdater data",
            "streamSubtitle": "Undertekst:",
            "streamAudio": "Lyd:",
            "streamVideo": "Video:"
        },
        "musicsView": {
            "artist": "Artist:",
            "album": "Album:",
            "track": "Spor:",
            "duration": "Varighet:",
            "genre": "Sjanger:",
            "year": "År:",
            "listenIn": "Lytt i:",
            "internalPlayer": "Intern",
            "search": "Søk",
            "playNext": "Spill neste",
            "download": "Last ned",
            "linkCopied": "Link kopiert",
            "linkWasCopiedInClipBoard": "Linken ble kopiert til utklippstavlen."
        }
    },
    "player": {
        "playlist": "Spilleliste",
        "noMedia": "Ingen media",
        "disabled": "Deaktivert",
        "subtitles": "Undertekster:",
        "languages": "Språk:"
    },
    "settings": {
        "settings": "Innstillinger",
        "general": {
            "general": "Generelt",
            "language": "Språk",
            "musicsDefaultPlayer": "Standardspiller for musikk",
            "scanVideoLibrary": "Skann videobibliotek",
            "scanAudioLibrary": "Skann lydbibliotek",
            "cleanVideoLibrary": "Tøm videobibliotek",
            "cleanAudioLibrary": "Tøm lydbibliotek",
            "libraries": "Biblioteker",
            "application": "Applikasjon",
            "resetApp": "Tilbakestill app og installer oppdateringer",
            "vibrate": "Vibrer",
            "vibrationOff": "Vibrasjon av",
            "mayNotWorkDevice": "Virker kanskje ikke på noen enheter",
            "translationIssues": "Ved oversettelsesfeil, tøm bufferen i nettleseren din",
            "refreshTranslation": "Oppdater oversettelser",
            "checkUpdates": "Se etter oppdateringer",
            "currentVersion": "Gjeldende versjon:"
        },
        "appearance": {
            "appearance": "Utseende"
        },
        "advanced": {
            "advanced": "Avansert",
            "websocketAddr": "Websocket-adresse",
            "websocketPort": "websocket-port",
            "state": "Tilstand",
            "connected": "Tilkoblet",
            "disconnected": "Frakoblet",
            "connect": "Koble til",
            "disconnect": "koble fra",
            "save": "Lagre",
            "reset": "Nullstill",
            "jsonapi": "JSON API",
            "sendrequest": "Send forespørsel"
        }
    },
    "unknown": "Ukjent",
    "notification": {
        "scanStarted": "Skann startet",
        "scanFinished": "Skann fullført",
        "cleanStarted": "Tømming startet",
        "cleanFinished": "Tømming fullført",
        "contentUpdated": "Innhold oppdatert",
        "updatedTranslations": "Oppdaterte oversettelser",
        "refreshPageToSee": "Oppfrisk siden for å se endringene"
    },
    "remote": {
        "sendText": "Send tekst"
    }
}
