{
    "header": {
        "movies": "Filmy",
        "tvshows": "Seriale",
        "musics": "Muzyka",
        "player": "Odtwarzacz",
        "remote": "Pilot",
        "settings": "Ustawienia",
        "search": {
            "search": "Szukaj",
            "searchIn": "Szukaj w:",
            "filters": "Filtry:",
            "year": "Rok",
            "genre": "Gatunek"
        }
    },
    "library": {
        "videoLibrary": "Biblioteka wideo",
        "audioLibrary": "Biblioteka audio",
        "continueToWatch": "Kontynuuj oglądanie",
        "recentlyAdded": "Ostatnio dodane",
        "unwatched": "Nieobejrzane",
        "movies": "Filmy",
        "tvshows": "Seriale",
        "musics": "Muzyka",
        "nothingToShow": "Nic do pokazania",
        "changeFilterToFindSomething": "Zmień filtry, aby coś znaleźć",
        "resetFilters": "Resetuj",
        "sortBy": {
            "sortBy": "Sortuj według",
            "alphabetical": "Alfabetycznie",
            "alphabeticalInversed": "Alfabetycznie (odwrócone)",
            "random": "Losowo",
            "duration": "Czas trwania",
            "latest": "Najnowsze",
            "older": "Starsze",
            "track": "Utwór"
        },
        "page": "Strona",
        "directors": "Reżyserzy",
        "writers": "Autorzy",
        "actors": "Obsada",
        "albums": "Albumy",
        "artists": "Wykonawcy",
        "genres": "Gatunki",
        "years": "Lata",
        "recentlyPlayedAlbums": "Albumy ostatnio odtwarzane",
        "recentlyAddedAlbums": "Albumy ostatnio dodane",
        "mostPlayedAlbums": "Albumy najczęściej odtwarzane",
        "allMusics": "Cała muzyka",
        "filters": "Filtry",
        "details": {
            "genres": "Gatunki:",
            "totalDiscs": "Całkowita liczba płyt:",
            "year": "Rok:",
            "studios": "Wytwórnie:",
            "writers": "Autorzy:",
            "directors": "Reżyserzy:",
            "disk": "Płyta",
            "born": "Data urodzenia:",
            "mood": "Nastrój:",
            "formed": "Data powstania:",
            "disbanded": "Data rozwiązania:",
            "episodes": "Odcinki:",
            "musicsBy": "Muzyka autorstwa",
            "playButton": "Odtwórz",
            "playNext": "Odtwórz następny",
            "rating": "Ocena widzów: {{ value }}%",
            "watched": "Obejrzane",
            "unwatched": "Nieobejrzane",
            "size": "Rozmiar:",
            "file": "Plik:",
            "dateadded": "Data dodania:",
            "download": "Pobierz",
            "moreinfo": "Więcej informacji",
            "lessinfo": "Mniej informacji",
            "trailer": "Zwiastun",
            "casting": "Casting",
            "seasons": "Sezony",
            "seasonNumber": "Sezon {{ value }}",
            "episodeCount": "{{ value }} odcinki(-ów)",
            "episodesTitle": "Odcinki",
            "noSeasonAvailable": "Brak dostępnego sezonu",
            "getStreamingLink": "Uzyskaj łącze przesyłania strumieniowego",
            "additionalInformation": "Dodatkowe informacje",
            "refresh": "Odśwież dane",
            "streamSubtitle": "Napisy:",
            "streamAudio": "Audio:",
            "streamVideo": "Wideo:"
        },
        "musicsView": {
            "artist": "Wykonawca:",
            "album": "Album:",
            "track": "Utwór:",
            "duration": "Czas trwania:",
            "genre": "Gatunek:",
            "year": "Rok:",
            "listenIn": "Słuchaj:",
            "internalPlayer": "Wewnętrzny",
            "search": "Szukaj",
            "playNext": "Odtwórz następny",
            "download": "Pobierz",
            "linkCopied": "Łącze skopiowano",
            "linkWasCopiedInClipBoard": "Łącze zostało skopiowane do schowka."
        }
    },
    "player": {
        "playlist": "Lista odtwarzania",
        "noMedia": "Brak mediów",
        "disabled": "Wyłączone",
        "subtitles": "Napisy:",
        "languages": "Języki:"
    },
    "settings": {
        "settings": "Ustawienia",
        "general": {
            "general": "Ogólne",
            "language": "Język",
            "musicsDefaultPlayer": "Domyślny odtwarzacz muzyki",
            "scanVideoLibrary": "Skanuj bibliotekę wideo",
            "scanAudioLibrary": "Skanuj bibliotekę audio",
            "cleanVideoLibrary": "Uporządkuj bibliotekę wideo",
            "cleanAudioLibrary": "Uporządkuj bibliotekę audio",
            "libraries": "Biblioteki",
            "application": "Aplikacja",
            "resetApp": "Zresetuj aplikację i zainstaluj aktualizacje",
            "vibrate": "Wibruj",
            "vibrationOff": "Wibracje wyłączone",
            "mayNotWorkDevice": "Może nie działać na niektórych urządzeniach",
            "translationIssues": "W przypadku problemów z tłumaczeniem wyczyść pamięć podręczną w przeglądarce internetowej",
            "refreshTranslation": "Odśwież tłumaczenia",
            "checkUpdates": "Sprawdź aktualizacje",
            "currentVersion": "Bieżąca wersja:"
        },
        "appearance": {
            "appearance": "Wygląd"
        },
        "advanced": {
            "advanced": "Zaawansowane",
            "websocketAddr": "Adres gniazda sieciowego",
            "websocketPort": "Port gniazda sieciowego",
            "state": "Stan",
            "connected": "Połączono",
            "disconnected": "Rozłączono",
            "connect": "Połącz",
            "disconnect": "Rozłącz",
            "save": "Zapisz",
            "reset": "Resetuj",
            "jsonapi": "API JSON",
            "sendrequest": "Wyślij żądanie"
        }
    },
    "unknown": "Nieznane",
    "notification": {
        "scanStarted": "Skanowanie rozpoczęto",
        "scanFinished": "Skanowanie zakończono",
        "cleanStarted": "Porządkowanie rozpoczęto",
        "cleanFinished": "Porządkowanie zakończono",
        "contentUpdated": "Zawartość zaktualizowano",
        "updatedTranslations": "Tłumaczenia zaktualizowano",
        "refreshPageToSee": "Odśwież stronę, aby zobaczyć zmiany"
    },
    "remote": {
        "sendText": "Wyślij tekst"
    }
}
