{
    "header": {
        "movies": "Filmy",
        "tvshows": "Seriály",
        "musics": "Hudba",
        "player": "Prehrávač",
        "remote": "",
        "settings": "Nastavenia",
        "search": {
            "search": "Vyhľadávanie",
            "searchIn": "Hľadať v:",
            "filters": "Filtre:",
            "year": "Rok",
            "genre": "Žáner"
        }
    },
    "library": {
        "videoLibrary": "",
        "audioLibrary": "",
        "continueToWatch": "",
        "recentlyAdded": "Nedávno pridané",
        "unwatched": "Nevidené",
        "movies": "Filmy",
        "tvshows": "Seriály",
        "musics": "Hudba",
        "nothingToShow": "Nič k zobrazeniu",
        "changeFilterToFindSomething": "Zmeňte filtre, aby ste niečo našli",
        "resetFilters": "Resetovať",
        "sortBy": {
            "sortBy": "Zoradiť podľa",
            "alphabetical": "A-Z",
            "alphabeticalInversed": "Z-A",
            "random": "Náhodne",
            "duration": "Trvania",
            "latest": "Najnovšie",
            "older": "Najstaršie",
            "track": "Stopa"
        },
        "page": "Strana",
        "directors": "Režiséri",
        "writers": "Scenáristi",
        "actors": "Herci",
        "albums": "Albumy",
        "artists": "Interpreti",
        "genres": "Žánre",
        "years": "Roky",
        "recentlyPlayedAlbums": "Nedávno prehrávané albumy",
        "recentlyAddedAlbums": "Nedávno pridané albumy",
        "mostPlayedAlbums": "Najhranejšie albumy",
        "allMusics": "Všetka hudba",
        "filters": "Filtre",
        "details": {
            "genres": "Žánre:",
            "totalDiscs": "Celkom diskov:",
            "year": "Rok:",
            "studios": "Štúdiá:",
            "writers": "Scenáristi:",
            "directors": "Režiséri:",
            "disk": "Disk",
            "born": "Narodenie:",
            "mood": "Nálada:",
            "formed": "Založené:",
            "disbanded": "Rozpadnuté:",
            "episodes": "Epizódy:",
            "musicsBy": "Hudba od",
            "playButton": "Prehrať",
            "playNext": "Prehrať ďalšie",
            "rating": "Hodnotenie divákov: {{ value }}%",
            "watched": "Videné",
            "unwatched": "Nevidené",
            "size": "Veľkosť:",
            "file": "Súbor:",
            "dateadded": "Dátum pridania:",
            "download": "Stiahnuť",
            "moreinfo": "Viac informácií",
            "lessinfo": "Menej informácií",
            "trailer": "Trailer",
            "casting": "Kasting",
            "seasons": "Série",
            "seasonNumber": "Séria {{ value }}",
            "episodeCount": "{{ value }} epizód",
            "episodesTitle": "Epizódy",
            "noSeasonAvailable": "Žiadna séria nie je k dispozícii",
            "getStreamingLink": "",
            "additionalInformation": "Doplňujúce informácie",
            "refresh": "Obnoviť údaje",
            "streamSubtitle": "Titulky:",
            "streamAudio": "Audio:",
            "streamVideo": "Video:"
        },
        "musicsView": {
            "artist": "Interpret:",
            "album": "Album:",
            "track": "Stopa:",
            "duration": "Trvanie:",
            "genre": "Žáner:",
            "year": "Rok:",
            "listenIn": "",
            "internalPlayer": "",
            "search": "",
            "playNext": "",
            "download": "",
            "linkCopied": "",
            "linkWasCopiedInClipBoard": ""
        }
    },
    "player": {
        "playlist": "",
        "noMedia": ""
    },
    "settings": {
        "settings": "",
        "general": {
            "general": "",
            "language": "",
            "musicsDefaultPlayer": "",
            "scanVideoLibrary": "",
            "scanAudioLibrary": "",
            "cleanVideoLibrary": "",
            "cleanAudioLibrary": "",
            "libraries": "",
            "application": "",
            "resetApp": "",
            "vibrate": "",
            "vibrationOff": "",
            "mayNotWorkDevice": "",
            "translationIssues": "",
            "refreshTranslation": ""
        },
        "appearance": {
            "appearance": ""
        },
        "advanced": {
            "advanced": "",
            "websocketAddr": "",
            "websocketPort": "",
            "state": "",
            "connected": "",
            "disconnected": "",
            "connect": "",
            "disconnect": "",
            "save": "",
            "reset": "",
            "jsonapi": "",
            "sendrequest": ""
        }
    },
    "unknown": "",
    "notification": {
        "scanStarted": "",
        "scanFinished": "",
        "cleanStarted": "",
        "cleanFinished": "",
        "contentUpdated": "",
        "updatedTranslations": "",
        "refreshPageToSee": ""
    },
    "remote": {
        "sendText": ""
    }
}
