{
    "header": {
        "movies": "Filmer",
        "tvshows": "TV-serier",
        "musics": "Musik",
        "player": "Spelare",
        "remote": "Fjärr",
        "settings": "Inställningar",
        "search": {
            "search": "Sök",
            "searchIn": "Sök i:",
            "filters": "Filters:",
            "year": "År",
            "genre": ""
        }
    },
    "library": {
        "videoLibrary": "Bibliotek video",
        "audioLibrary": "Bibliotek ljud",
        "continueToWatch": "Fortsätt att titta",
        "recentlyAdded": "Nyligen tillagd",
        "unwatched": "",
        "movies": "Filmer",
        "tvshows": "TV-serier",
        "musics": "Musik",
        "nothingToShow": "Inget att visa",
        "changeFilterToFindSomething": "Ändra filter för att hitta något",
        "resetFilters": "Återställ",
        "sortBy": {
            "sortBy": "Sortera efter",
            "alphabetical": "Alfabetisk",
            "alphabeticalInversed": "Alfabetisk (omvänt)",
            "random": "Slumpmässigt",
            "duration": "Speltid",
            "latest": "Senaste",
            "older": "Äldre",
            "track": "Spår"
        },
        "page": "Sida",
        "directors": "",
        "writers": "Manusförfattare",
        "actors": "Skådespelare",
        "albums": "Album",
        "artists": "Artister",
        "genres": "",
        "years": "Årtal",
        "recentlyPlayedAlbums": "Senast spelade album",
        "recentlyAddedAlbums": "Senast tillagda album",
        "mostPlayedAlbums": "Mest spelade album",
        "allMusics": "All musik",
        "filters": "Filters",
        "details": {
            "genres": "",
            "totalDiscs": "",
            "year": "År:",
            "studios": "",
            "writers": "Manusförfattare:",
            "directors": "",
            "disk": "",
            "born": "Född:",
            "mood": "Humör:",
            "formed": "",
            "disbanded": "",
            "episodes": "Avsnitt:",
            "musicsBy": "Musik av",
            "playButton": "Spela",
            "playNext": "Spela nästa",
            "rating": "Tittarnas betyg: {{ value }}%",
            "watched": "",
            "unwatched": "",
            "size": "Storlek:",
            "file": "Fil:",
            "dateadded": "Datum tillagd:",
            "download": "Ladda ner",
            "moreinfo": "Mer information",
            "lessinfo": "Mindre information",
            "trailer": "Trailer",
            "casting": "",
            "seasons": "Säsonger",
            "seasonNumber": "Säsong {{ value }}",
            "episodeCount": "{{ value }} avsnitt",
            "episodesTitle": "Avsnitt",
            "noSeasonAvailable": "Ingen säsong tillgänglig",
            "getStreamingLink": "",
            "additionalInformation": "Ytterligare information",
            "refresh": "Uppdatera data",
            "streamSubtitle": "Undertext:",
            "streamAudio": "Ljud:",
            "streamVideo": "Video:"
        },
        "musicsView": {
            "artist": "Artist:",
            "album": "Album:",
            "track": "Spår:",
            "duration": "Speltid:",
            "genre": "",
            "year": "År:",
            "listenIn": "Lyssna i:",
            "internalPlayer": "Intern",
            "search": "Sök",
            "playNext": "Spela nästa",
            "download": "Ladda ner",
            "linkCopied": "Länk kopierad",
            "linkWasCopiedInClipBoard": "Länken har kopierats till urklipp."
        }
    },
    "player": {
        "playlist": "Spellista",
        "noMedia": "Ingen media",
        "disabled": "Inaktiverad",
        "subtitles": "Undertexter:",
        "languages": "Språk:"
    },
    "settings": {
        "settings": "Inställningar",
        "general": {
            "general": "Allmänt",
            "language": "Språk",
            "musicsDefaultPlayer": "Musik standardspelare",
            "scanVideoLibrary": "",
            "scanAudioLibrary": "",
            "cleanVideoLibrary": "",
            "cleanAudioLibrary": "",
            "libraries": "Bibliotek",
            "application": "Program",
            "resetApp": "Återställ app och installera uppdateringar",
            "vibrate": "Vibrera",
            "vibrationOff": "Vibration av",
            "mayNotWorkDevice": "Kanske inte fungerar på vissa enheter",
            "translationIssues": "Vid översättningsproblem, rensa cacheminnet från din webbläsare",
            "refreshTranslation": "Uppdatera översättningar",
            "checkUpdates": "Sök efter uppdateringar",
            "currentVersion": "Nuvarande version:"
        },
        "appearance": {
            "appearance": "Utseende"
        },
        "advanced": {
            "advanced": "Avancerat",
            "websocketAddr": "Websocket address",
            "websocketPort": "websocket port",
            "state": "",
            "connected": "Ansluten",
            "disconnected": "",
            "connect": "Anslut",
            "disconnect": "koppla ifrån",
            "save": "Spara",
            "reset": "Återställ",
            "jsonapi": "JSON API",
            "sendrequest": "Skicka förfrågan"
        }
    },
    "unknown": "Okänd",
    "notification": {
        "scanStarted": "",
        "scanFinished": "",
        "cleanStarted": "",
        "cleanFinished": "",
        "contentUpdated": "Innehållet uppdaterat",
        "updatedTranslations": "",
        "refreshPageToSee": "Uppdatera sidan för att se ändringarna"
    },
    "remote": {
        "sendText": "Skicka text"
    }
}
