{
    "header": {
        "movies": "电影",
        "tvshows": "电视剧",
        "musics": "音乐",
        "player": "播放器",
        "remote": "远程",
        "settings": "设置",
        "search": {
            "search": "搜索",
            "searchIn": "搜索:",
            "filters": "筛选:",
            "year": "年度",
            "genre": "类型"
        }
    },
    "library": {
        "videoLibrary": "视频库",
        "audioLibrary": "音频库",
        "continueToWatch": "继续观看",
        "recentlyAdded": "最近添加",
        "unwatched": "未观看",
        "movies": "电影",
        "tvshows": "电视节目",
        "musics": "音乐",
        "nothingToShow": "无法显示",
        "changeFilterToFindSomething": "更改筛选查找内容",
        "resetFilters": "重置",
        "sortBy": {
            "sortBy": "排序",
            "alphabetical": "按字母顺序",
            "alphabeticalInversed": "按字母顺序（倒序）",
            "random": "随机",
            "duration": "持续时间",
            "latest": "最新",
            "older": "较旧",
            "track": "音轨"
        },
        "page": "页",
        "directors": "导演",
        "writers": "作家",
        "actors": "演员",
        "albums": "专辑",
        "artists": "艺术家",
        "genres": "流派",
        "years": "年份",
        "recentlyPlayedAlbums": "最近播放的专辑",
        "recentlyAddedAlbums": "最近添加的专辑",
        "mostPlayedAlbums": "最多播放的专辑",
        "allMusics": "所有音乐",
        "filters": "筛选",
        "details": {
            "genres": "",
            "totalDiscs": "",
            "year": "",
            "studios": "",
            "writers": "",
            "directors": "",
            "disk": "",
            "born": "",
            "mood": "",
            "formed": "",
            "disbanded": "",
            "episodes": "",
            "musicsBy": "",
            "playButton": "",
            "playNext": "",
            "rating": "",
            "watched": "",
            "unwatched": "",
            "size": "",
            "file": "",
            "dateadded": "",
            "download": "",
            "moreinfo": "",
            "lessinfo": "",
            "trailer": "",
            "casting": "",
            "seasons": "",
            "seasonNumber": "",
            "episodeCount": "",
            "episodesTitle": "",
            "noSeasonAvailable": "",
            "getStreamingLink": "",
            "additionalInformation": "",
            "refresh": ""
        },
        "musicsView": {
            "artist": "",
            "album": "",
            "track": "",
            "duration": "",
            "genre": "",
            "year": "",
            "listenIn": "",
            "internalPlayer": "",
            "search": "",
            "playNext": "",
            "download": "",
            "linkCopied": "",
            "linkWasCopiedInClipBoard": ""
        }
    },
    "player": {
        "playlist": "",
        "noMedia": ""
    },
    "settings": {
        "settings": "",
        "general": {
            "general": "",
            "language": "",
            "musicsDefaultPlayer": "",
            "scanVideoLibrary": "",
            "scanAudioLibrary": "",
            "cleanVideoLibrary": "",
            "cleanAudioLibrary": "",
            "libraries": "",
            "application": "",
            "resetApp": "",
            "vibrate": "",
            "vibrationOff": "",
            "mayNotWorkDevice": "",
            "translationIssues": "",
            "refreshTranslation": ""
        },
        "appearance": {
            "appearance": ""
        },
        "advanced": {
            "advanced": "",
            "websocketAddr": "",
            "websocketPort": "",
            "state": "",
            "connected": "",
            "disconnected": "",
            "connect": "",
            "disconnect": "",
            "save": "",
            "reset": "",
            "jsonapi": "",
            "sendrequest": ""
        }
    },
    "unknown": "",
    "notification": {
        "scanStarted": "",
        "scanFinished": "",
        "cleanStarted": "",
        "cleanFinished": "",
        "contentUpdated": "",
        "updatedTranslations": "",
        "refreshPageToSee": ""
    },
    "remote": {
        "sendText": ""
    }
}
