{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" bg","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Bulgarian (http://www.transifex.com/projects/p/xbmc-addons/language/bg/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Tool tip\u0004Unwatched":[null,"Негледани"],"Tool tip\u0004Stop":[null,"Спри"],"Settings option\u0004Thumbnails":[null,"Миниатюри"],"Label\u0004Scan Library":[null,"Сканиране на библиотеката"],"Label\u0004Genre:":["Genres:","Жанр:","Жанрове:"],"Tool tip\u0004Up":[null,"Нагоре"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Не се препоръчва за множество елементи"],"Tool tip\u0004Next":[null,"Следващ"],"Paused":[null,"На пауза"],"Popup message with addition\u0004Changing channel...":[null,"Сменяне на канала..."],"Tool tip\u0004Fast Forward":[null,"Превърти напред"],"Settings label\u0004TV Shows":[null,"TV Сериали"],"Label\u0004Tags":[null,"Етикети"],"Label\u0004Songs":[null,"Песни"],"Popup message\u0004No seasons found!":[null,"Не са намерени сезони!"],"Popup message\u0004Failed to find any items!":[null,"Не беше намерен нито един елемент!"],"Label\u0004Play in XBMC":[null,"Възпроизведи в XBMC"],"Page and menu\u0004Library Tools":[null,"Инструменти за библиотеката"],"Settings option\u0004List":[null,"Списък"],"Tool tip\u0004Full Screen":[null,"Режим цял екран"],"Popup message\u0004Failed to remove playlist item... ":[null,"Премахването на елемент от плейлиста се провали..."],"Settings option\u0004List view (no thumbnails)":[null,"Списъчен вид (без миниатюри)"],"Settings option\u0004Recently Added Movies":[null,"Наскоро добавени филми"],"Label\u0004Season:":[null,"Сезон:"],"Settings tab\u0004Settings":[null,"Настройки"],"Tool tip\u0004Subtitles On/Off":[null,"С / Без субтитри"],"Label\u0004Genres":[null,"Жанрове"],"Footer label\u0004Total:":[null,"Общо:"],"Tool tip\u0004Suspend":[null,"Суспендиране"],"Popup message\u0004No unwatched episodes!":[null,"Няма неизгледани епизоди!"],"Settings Label\u0004Movies":[null,"Филми"],"Page and menu\u0004Recently Added":[null,"Наскоро добавени"],"Tool tip\u0004Repeat One":[null,"Повтори един"],"Label\u0004All Songs":[null,"Всички песни"],"Settings label\u0004Start Page":[null,"Начална страница"],"This is currently not supported by the XBMC-API.":[null,"Това в момента не се поддържа от XBMC-API."],"Page and menu\u0004PVR TV":[null,"PVR ТВ"],"Label\u0004Rating:":[null,"Рейтинг:"],"Tool tip\u0004Play/Pause":[null,"Възпроизведи / Пауза"],"Tool tip\u0004Refresh":[null,"Обнови"],"Label\u0004Mood:":["Moods:","Настроение:","Настроения:"],"Label\u0004Trailer:":[null,"Trejlyr:"],"Label\u0004Audio Stream:":["Audio Streams:","Аудио поток:","Аудио потоци:"],"Page\u0004Result":["Results","Резултат","Резултати"],"Settings label\u0004seconds":[null,"секунди"],"Settings option\u0004Music Videos":[null,"Музикални клипове"],"Settings option\u0004Covers":[null,"Обложки"],"Label\u0004Duration:":[null,"Времетраене:"],"Tool tip\u0004Tags":[null,"Етикети"],"Label\u0004Premiered:":[null,"Премиера:"],"Label\u0004Add":[null,"Добави"],"Page and menu\u0004Music Videos":[null,"Музикални клипове"],"Page and menu\u0004Music":[null,"Музика"],"Label\u0004Born:":[null,"Роден:"],"Label\u0004File:":[null,"Файл:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Използвай LazyLoad за миниатюрите"],"Settings label\u0004Help":[null,"Помощ"],"Label\u0004Thumbnail":[null,"Миниатюри"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Необходимо е да презаредите AWX за да бъдат\\nприложени промените по потребителския интерфейс!"],"Settings label\u0004Expert":[null,"Експерт"],"Settings option\u0004Movies":[null,"Филми"],"Tool tip\u0004Artists":[null,"Артисти"],"Tool tip\u0004Clean Library":[null,"Почистване на библиотеката"],"Settings label\u0004Episodes":[null,"Епизоди"],"Label\u0004Titles":[null,"Заглавия"],"Popup message\u0004Started Video Library Clean":[null,"Започна почистване на видео библиотеката"],"Alert\u0004Failed to load UI!":[null,"Зареждането на потребителския интерфейс се провали!"],"Page and menu\u0004Years":[null,"Години"],"Label\u0004Episode":[null,"Епизод"],"Popup message\u0004Finished Video Library Scan":[null,"Сканирането на видео библиотеката приключи"],"Label\u0004Logos":[null,"Логота"],"Tool tip\u0004Back":[null,"Назад"],"Settings label\u0004Recently Added Albums":[null,"Наскоро добавени албуми"],"Settings option\u0004Posters":[null,"Плакати"],"Tool tip\u0004Reboot":[null,"Рестартиране"],"Settings option\u0004Recently Added Albums":[null,"Наскоро добавени албуми"],"Settings option\u0004View Options":[null,"Визуални настройки"],"Tool tip\u0004Next Subtitles":[null,"Следващи субтитри"],"Settings label\u0004Music Videos":[null,"Музикални клипове"],"Label\u0004Votes:":[null,"Гласове:"],"Page and menu\u0004Artists":[null,"Артисти"],"Settings option\u0004Albums":[null,"Албуми"],"Tool tip\u0004Increase Volume":[null,"Увеличаване силата на звука"],"Label\u0004Advanced Video Search":[null,"Разширено търсене за видео"],"Tool tip\u0004Clear Playlist":[null,"Изчисти плейлиста"],"Tool tip\u0004Genres":[null,"Жанрове"],"Label\u0004Season Posters":[null,"Плакат на сезона"],"Tool tip\u0004Sets":[null,"Поредици"],"Tool tip\u0004Repeat All":[null,"Повтори всички"],"Popup message\u0004Failed to clear playlist!":[null,"Изюистването на плейлистата се провали!"],"Tool tip\u0004Previous":[null,"Предишен"],"Settings option\u0004Studios":[null,"Студиа"],"Settings option\u0004Titles":[null,"Заглавия"],"Label\u0004minutes":[null,"минути"],"Page and menu\u0004Advanced Search":[null,"Разширено търсене"],"Label\u0004Seasons":[null,"Сезони"],"Label\u0004Disbanded:":[null,"Разпусната:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Изчисти плейлиста..."],"Label\u0004Tag Line:":[null,"Лозунг:"],"Page and menu\u0004Now Playing":[null,"Сега се възпроизвежда"],"Page and menu\u0004Addons":[null,"Добавки"],"Label\u0004Artists":[null,"Артисти"],"Popup message\u0004Failed to retrieve information!":[null,"Извличането на информация се провали!"],"Tool tip\u0004All Albums":[null,"Всички албуми"],"Popup message with addition\u0004Recording channel...":[null,"Записване на канала..."],"Popup message with addition\u0004Playing...":[null,"Възпроизвеждане..."],"Order By":[null,"Подреди по"],"Initial window screen\u0004Setting up UI...":[null,"Настройване на потребителския интерфейс..."],"Label\u0004Season Banners":[null,"Банери за сезона"],"Popup message\u0004Failed to add items to the playlist!":[null,"Добавянето на елементи в плейлистата се провали!"],"Tool tip\u0004Context Menu":[null,"Контекстно меню"],"Popup message\u0004No matches found!":[null,"Не са намерени съвпадения!"],"Label\u0004Banner":[null,"Банер"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Настройките се съхраняват в бисквитките. Вие трябва да активирате бисквитките за този сайт.)"],"Label\u0004Operator":[null,"Оператор"],"Settings label\u0004Language":[null,"Език"],"Popup message\u0004Started Video Library Export":[null,"Започна износ на видео библиотеката"],"Settings option\u0004Episodes":[null,"Епизоди"],"Tool tip\u0004Songs":[null,"Песни"],"Popup message with addition\u0004Adding to playlist...":[null,"Добавяне в плейлист..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Добавянето на елемент в плейлистата се провали!"],"Tool tip\u0004Shuffle":[null,"Разбъркани"],"Settings option\u0004Ratings":[null,"Рейтинг"],"Popup message\u0004Started Music Library Clean":[null,"Започна почистване на музикалната библиотека"],"Settings option\u0004TV Shows":[null,"TV Сериали"],"Tool tip\u0004Previous Audio Stream":[null,"Предходен аудио поток"],"Tool tip\u0004Record":[null,"Запис"],"Page and menu\u0004Playlists":[null,"Плейлисти"],"Tool tip\u0004Decrease Volume":[null,"Намаляване силата на звука"],"Settings option\u0004Logos":[null,"Лога"],"Page and menu\u0004Files":[null,"Файлове"],"Hide watched items":[null,"Без гледаните елементи"],"Label\u0004Advanced Music Search":[null,"Разширено търсене за музика"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Инижиализиране на XBMC-lib..."],"Settings label\u0004Movies":[null,"Филми"],"Popup message\u0004Failed to get genres!":[null,"Неуспешно получаване на жанровете!"],"Label\u0004Last Played:":[null,"Последно възпроизвеждане:"],"Tool tip\u0004Exit XBMC":[null,"Изход от XBMC"],"Settings option\u0004Sort Titles":[null,"Сорт. заглавията"],"Tool tip\u0004Recently Played":[null,"Наскоро възпроизвеждани"],"Label\u0004Resume from:":[null,"Възобнови от:"],"Page and menu\u0004Movie Sets":[null,"Филмови поредици"],"Popup message\u0004Album not found!":[null,"Албумътне е намерен!"],"Label\u0004Search":[null,"Търси"],"Label\u0004Lyrics:":[null,"Лирики:"],"Label\u0004All Albums":[null,"Всички албуми"],"Popup message addition\u0004OK":[null,"Добре"],"Popup message\u0004Failed to start recording":[null,"Започването на запис се провали"],"Label\u0004Addons (unsupported feature)":[null,"Добавки (опцията не се поддържа)"],"Label\u0004Formed:":[null,"Формирана:"],"Tool tip\u0004Previous Subtitles":[null,"Предходни субтитри"],"Label\u0004Album:":[null,"Албум:"],"Label\u0004Clean Library":[null,"Почистване на библиотеката"],"Label\u0004All":[null,"Всички"],"XBMC has quit. You can close this window.":[null,"XBMC спря. Можете да затворите този прозорец."],"Label\u0004Died:":[null,"Починал:"],"Tool tip\u0004Rewind":[null,"Превърти назад"],"Label\u0004Episode:":[null,"Епизод:"],"Popup message\u0004Nothing is playing!":[null,"Нищо не се възпроизвежда!"],"Popup message\u0004Failed to set volume!":[null,"Задаването ниво на звука се проваи!"],"Page and menu\u0004Recently Played":[null,"Наскоро възпроизвеждани"],"Label\u0004Writer:":["Writers:","Сценарист:","Сценаристи:"],"Label\u0004Recently Played":[null,"Наскоро възпроизвеждани"],"AWX Settings":[null,"Настройки на AWX"],"Settings\u0004Views":[null,"Изгледи"],"Page and menu\u0004Video":[null,"Видео"],"Settings label\u0004Albums":[null,"Албуми"],"Label\u0004Director:":["Directors:","Режисьор:","Режисьори:"],"Label\u0004Original Title:":[null,"Оригинално заглавие:"],"Settings\u0004UI":[null,"Потребителски интерфейс"],"Label\u0004Update Database":[null,"Актуализирай базата данни"],"Settings tab\u0004General":[null,"General"],"Tool tip\u0004Recently Added":[null,"Наскоро добавени"],"Tool tip\u0004Close":[null,"Затвори"],"Popup message with addition\u0004Removing item...":[null,"Премахване на елемент..."],"Advanced search help":[null,"Помощ за разширеното търсене"],"Page and menu\u0004Albums":[null,"Албуми"],"Settings option\u0004Genres":[null,"Жанрове"],"See Files->Addons for playable content.":[null,"Виж Файлове->Добавки за възпроизвеждащо съдържание."],"Popup message\u0004Finished Music Library Clean":[null,"Почистването на музикалната библиотека приключи"],"Settings label\u0004Artists":[null,"Артисти"],"Page and menu\u0004TV Shows":[null,"TV Сериали"],"Tool tip\u0004Show Lyrics":[null,"Покажи лириките"],"Popup message\u0004Failed to retrieve list!":[null,"Извличането на списъка се провали!"],"Label\u0004Poster":[null,"Плакат"],"Tool tip\u0004Down":[null,"Надолу"],"Label\u0004Artist:":[null,"Артист:"],"Label\u0004Instrument:":["Instruments:","Инструмент:","Инструменти:"],"Settings label\u0004Movie Sets":[null,"Филмови поредици"],"Tool tip\u0004Remove":[null,"Премахни"],"Label\u0004and":[null,"и"],"Tool tip\u0004Home":[null,"Начален"],"Label\u0004Episodes:":[null,"Епизоди:"],"Label\u0004Extra Fan Art":[null,"Допълнителни фанарти"],"Label\u0004Reset":[null,"Нулирай"],"Tool tip\u0004Tools and Addons":[null,"Инструменти и добавки"],"Alert\u0004Are you sure?":[null,"Сигурни ли сте?"],"Label\u0004Subtitle:":["Subtitles:","Субтитри:","Субтитри:"],"Popup message\u0004Started Music Library Scan":[null,"Започна сканиране на музикалната библиотека"],"Tool tip\u0004Left":[null,"Наляво"],"Popup message\u0004Started Video Library Scan":[null,"Започна износ на видео библиотеката"],"Popup message with addition\u0004Playing item...":[null,"Възпроизвеждане на елемент..."],"Tool tip\u0004Exit Full Screen":[null,"Изход от режима цял екран"],"Settings option\u0004None":[null,"Без"],"Label\u0004N/A":[null,"Няма данни"],"Tool tip\u0004Mute On/Off":[null,"Със / Без звук"],"Tool tip\u0004Seasons":[null,"Сезони"],"Popup message\u0004Failed to send command!":[null,"Изпращането на команда се провали!"],"Label\u0004Play from beginning":[null,"Започни от началото"],"Tool tip\u0004Years":[null,"Години"],"Label\u0004Fan Art":[null,"Фанарт"],"Tool tip\u0004Locate currently playing":[null,"Локализирай текущо възпроизвеждания"],"Label\u0004Export Library":[null,"Износ на библиотеката"],"Tool tip\u0004Shut Down":[null,"Изключване на системата"],"Settings label\u0004Save":[null,"Запиши"],"Tool tip\u0004Export Library":[null,"Износ на библиотеката"],"Page and menu\u0004Tags":[null,"Етикети"],"Alert\u0004Please select a language!":[null,"Моля, изберте език!"],"Label\u0004Season":[null,"Сезон"],"Label\u0004Library":[null,"Библиотека"],"Popup message\u0004Started Music Library Export":[null,"Започна износ на музикалната библиотека"],"Popup message addition\u0004Failed!":[null,"Провал!"],"Label\u0004Thumbnails":[null,"Миниатюри"],"Label\u0004Season Thumbnails":[null,"Миниатюрa na sezona"],"Label\u0004Year:":[null,"Година:"],"Label\u0004Recently Added":[null,"Наскоро добавени"],"Settings option\u0004Single Posters":[null,"Един плакат"],"Settings option\u0004Songs":[null,"Песни"],"Label\u0004Field":[null,"Поле"],"Settings option\u0004Date Added":[null,"Дата на добавяне"],"Tool tip\u0004Select":[null,"Изберете"],"Settings label\u0004View Options":[null,"Визуални настройки"],"Settings label\u0004Recently Added Movies":[null,"Наскоро добавени филми"],"Settings label\u0004Order By:":[null,"Подреди по:"],"Settings option\u0004Banners":[null,"Банери"],"Settings label\u0004Recently Added TV Episodes":[null,"Наскоро добавени ТВ епизоди"],"Label\u0004Studio:":["Studios:","Студио:","Студиа:"],"Popup message\u0004No unwatched seasons!":[null,"Няма неизгледани сезони!"],"Tool tip\u0004Repeat Off":[null,"Изкл. повторението"],"Label\u0004Fan Arts":[null,"Фанарти"],"Tool tip\u0004Scan Library":[null,"Сканиране на библиотеката"],"Label\u0004Extra Thumbnails":[null,"Допълнителни миниатюри"],"Popup message\u0004Failed to play!":[null,"Възпроизвеждането се провали!"],"Settings tab\u0004Sorting":[null,"Сортиране"],"Label\u0004Source":[null,"Източник"],"Tool tip\u0004Right":[null,"Надясно"],"Settings option\u0004Years":[null,"Години"],"Settings option\u0004Show codec tags":[null,"Полазвай етикети за кодека"],"Popup message\u0004Failed to get directory!":[null,"Неуспешно получаване на директорията!"],"Popup message\u0004Failed to get File Sources!":[null,"Неуспешно получаване на файловите източници!"],"Tool tip\u0004Information":[null,"Информация"],"Popup message\u0004Finished Music Library Scan":[null,"Сканирането на музикалната библиотека приключи"],"Label\u0004Covers":[null,"Обложки"],"Settings option\u0004Recently Added TV Episodes":[null,"Наскоро добавени ТВ епизоди"],"Tool tip\u0004Find":[null,"Намери"],"Popup message\u0004Finished Video Library Clean":[null,"Почистването на видео библиотеката приключи"],"Tool tip\u0004Titles":[null,"Заглавия"],"System Control":[null,"Контрол на системата"],"Page and menu\u0004PVR Radio":[null,"PVR радио"],"Label\u0004Years active:":[null,"Активни години:"],"Tool tip\u0004Play":[null,"Възпроизведи"],"Settings option\u0004Artists":[null,"Артисти"],"Label\u0004(Re)build Database":[null,"(Пре)изграждане на базата данни"],"Label\u0004Play URL":[null,"Възпроизведи URL"],"Tool tip\u0004Next Audio Stream":[null,"Следващ аудио поток"],"Label\u0004Search For":[null,"Търси за"],"Page and menu\u0004Movies":[null,"Филми"],"Page and menu\u0004Genres":[null,"Жанрове"],"Page and menu\u0004Songs":[null,"Песни"],"Settings option\u0004Music Playlists":[null,"Музикални плейлисти"],"Settings option\u0004Descending":[null,"Низходящ"],"Label\u0004Sets":[null,"Поредици"],"Label\u0004or":[null,"или"],"Label\u0004Years":[null,"Години"],"Page and menu\u0004Titles":[null,"Заглавия:"]}