{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" gl","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Galician (http://www.transifex.com/projects/p/xbmc-addons/language/gl/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Reproducir mediante Cinema Experience"],"Settings tab\u0004Music Views":[null,"Vistas de Música"],"Tool tip\u0004Unwatched":[null,"Non vistos"],"Tool tip\u0004Stop":[null,"Deter"],"Settings option\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Scan Library":[null,"Analizar Biblioteca"],"Label\u0004Genre:":["Genres:","Xénero:","Xéneros:"],"Tool tip\u0004Up":[null,"Arriba"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Non recomendado para un grande número de elementos."],"Tool tip\u0004Next":[null,"Seguinte"],"Paused":[null,"Pausado"],"Popup message with addition\u0004Changing channel...":[null,"Trocando a canle..."],"Tool tip\u0004Fast Forward":[null,"Adiante"],"Settings label\u0004TV Shows":[null,"Series de TV"],"Label\u0004Tags":[null,"Etiquetas"],"Label\u0004Songs":[null,"Cancións"],"Popup message\u0004No seasons found!":[null,"Non se atoparon tempadas!"],"Popup message\u0004Failed to find any items!":[null,"Non se puideron obter os elementos!"],"Label\u0004Play in XBMC":[null,"Reproducir no XBMC"],"Page and menu\u0004Library Tools":[null,"Ferramentas da Biblioteca"],"Label\u0004Run Time:":[null,"Duración:"],"Settings option\u0004List":[null,"Listaxe"],"Tool tip\u0004Full Screen":[null,"Pantalla Completa"],"Settings label\u0004Manual File Directory":[null,"Cartafol de Ficheiros Manual"],"Popup message\u0004Failed to remove playlist item... ":[null,"Non se puido eliminar o elemento da listaxe..."],"Settings option\u0004List view (no thumbnails)":[null,"Vista Listaxe (sen miniaturas)"],"Settings option\u0004Recently Added Movies":[null,"Filmes engadidos recentemente"],"Label\u0004Season:":[null,"Tempada:"],"Settings tab\u0004Settings":[null,"Configuracións"],"Label\u0004Set:":[null,"Conxunto:"],"Tool tip\u0004Subtitles On/Off":[null,"Subtítulos Acender/Apagar"],"Label\u0004Genres":[null,"Xéneros"],"Footer label\u0004Total:":[null,"Total:"],"Tool tip\u0004Suspend":[null,"Suspender"],"Popup message\u0004No unwatched episodes!":[null,"Episodios non vistos!"],"Settings Label\u0004Movies":[null,"Filmes"],"Tool tip\u0004Swap":[null,"Trocar"],"Page and menu\u0004Recently Added":[null,"Engadidos recentemente"],"Tool tip\u0004Repeat One":[null,"Repetir Un"],"Label\u0004All Songs":[null,"Todas as Cancións"],"Settings label\u0004Start Page":[null,"Páxina de Inicio"],"This is currently not supported by the XBMC-API.":[null,"Non esta soportado actualmente polo XBMC-API."],"Page and menu\u0004PVR TV":[null,"PVR da TV"],"Label\u0004Rating:":[null,"Valoración:"],"Tool tip\u0004Play/Pause":[null,"Repro./Pausar"],"Tool tip\u0004Refresh":[null,"Actualizar"],"Label\u0004Mood:":["Moods:","Ánimo:","Ánimos:"],"Popup message\u0004Failed! Check your query.":[null,"Produciuse un fallo, verifique a súa consulta."],"Label\u0004Trailer:":[null,"Avance:"],"Label\u0004Audio Stream:":["Audio Streams:","Fluxo de Audio:","Fluxos de Audio:"],"Page\u0004Result":["Results","Resultado","Resultados"],"Settings label\u0004seconds":[null,"segundos"],"Settings option\u0004Music Videos":[null,"Vídeos Musicais"],"Popup message\u0004Command sent to addon.":[null,"Comando enviado ao complemento."],"Settings option\u0004Covers":[null,"Carátulas"],"Label\u0004Duration:":[null,"Duración:"],"Footer label\u0004Next:":[null,"Seguinte:"],"Tool tip\u0004Tags":[null,"Etiquetas"],"Label\u0004Premiered:":[null,"Estrea:"],"Settings tab\u0004Video Views":[null,"Vistas de Vídeo"],"Label\u0004Add":[null,"Engadir"],"Page and menu\u0004Music Videos":[null,"Vídeos Musicais"],"Page and menu\u0004Music":[null,"Música"],"Label\u0004Born:":[null,"Nado:"],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"Ficheiro:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Usar LazyLoad para as Miniaturas"],"Settings label\u0004Help":[null,"Axuda"],"Label\u0004Thumbnail":[null,"Miniatura"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Ten de recargar AWX para que os trocos no Interface teñan efecto!"],"Settings label\u0004Expert":[null,"Experto"],"Settings option\u0004Movies":[null,"Filmes"],"Tool tip\u0004Artists":[null,"Artistas"],"Settings option\u0004Use fan art as background":[null,"Usar fanart como fondo"],"Tool tip\u0004Clean Library":[null,"Limpar Biblioteca"],"Settings label\u0004Episodes":[null,"Episodios"],"Label\u0004Titles":[null,"Títulos"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Agochar os vistos (Filmes e TV)"],"Popup message\u0004Started Video Library Clean":[null,"Iniciada a limpeza da Biblioteca de Vídeo"],"Alert\u0004Failed to load UI!":[null,"Non se puido cargar o UI!"],"Label\u0004Style:":["Styles:","Estilo:","Estilos:"],"Label\u0004Track:":[null,"Pista:"],"Tool tip\u0004Enqueue":[null,"Pór en Cola"],"Page and menu\u0004Years":[null,"Anos"],"Label\u0004Episode":[null,"Episodio"],"Popup message\u0004Finished Video Library Scan":[null,"Rematada a análise da Biblioteca de Vídeo"],"Tool tip\u0004Play Next":[null,"Reproducir Seguinte"],"Label\u0004Logos":[null,"Logos"],"Tool tip\u0004Back":[null,"Atrás"],"Settings label\u0004Recently Added Albums":[null,"Álbums Engadidos Recentemente"],"Label\u0004Played:":[null,"Reproducido:"],"Settings option\u0004Posters":[null,"Pósters"],"Tool tip\u0004Reboot":[null,"Reiniciar"],"Settings option\u0004Recently Added Albums":[null,"Álbums Engadidos Recentemente"],"Settings option\u0004View Options":[null,"Ver opcións"],"Tool tip\u0004Next Subtitles":[null,"Seguintes Subtítulos"],"Settings label\u0004Music Videos":[null,"Vídeos Musicais"],"Label\u0004Votes:":[null,"Votos:"],"Settings option\u0004Accordion (Details inline)":[null,"Acordeón (Detalles inseridos)"],"Page and menu\u0004Artists":[null,"Artistas"],"Settings option\u0004Albums":[null,"Álbums"],"Tool tip\u0004Increase Volume":[null,"Subir o Volume"],"Popup message\u0004Record action failed":[null,"Fallou a gravación"],"Failed to detect TV Show Thumb Type!":[null,"Non se puido detectar o tipo de miniatura da Serie de TV!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad: \\nSe activa LazyLoad, non se cargarán miniaturas até estas estean visíbeis, desta forma evítase facer moitas solicitudes de imaxes ao servidor.\\nPero se ten moitos elementos (filmes, álbums,...) a interface web pode ir lenta no desprazamento se non se cargaron moitas das miniaturas.\\nSe desactiva LazyLoad, cargaranse todas as miniaturas cando se amose a páxina (páxina de filmes, páxina de álbums,...). Pode levar algo de tempo até que as miniaturas estean cargadas.\\n\\nLogos Preferidos:\\nUsar o logo dun elemento está dispoñíbel, usalo no canto do título nas pantallas de información.\\n\\nTempo de Espera:\\nSe ten moitos filmes (ou álbums...) pode levar moito tempo obter a listaxe completa. Pode aumentar o valor do tempo de espera para previr erros ao tentar amosar a listaxe de filmes.\\n\\nCartafol de Ficheiros Manual:\\nIntroduza a localización dun cartafol do seu sistema que sexa accesíbel dende o menú \"Ficheiros\". Non se amosarán os cartafoles non válidos.\\n"],"Label\u0004Advanced Video Search":[null,"Busca Avanzada de Vídeo"],"Tool tip\u0004Clear Playlist":[null,"Limpar Listaxe de Reprodución"],"Tool tip\u0004Genres":[null,"Xéneros"],"Label\u0004Season Posters":[null,"Pósters da Tempada"],"Tool tip\u0004Sets":[null,"Conxuntos"],"Tool tip\u0004Repeat All":[null,"Repetir Todos"],"Popup message\u0004Failed to clear playlist!":[null,"Non se puido limpar a listaxe!"],"Tool tip\u0004Previous":[null,"Anterior"],"Settings option\u0004Studios":[null,"Estudios"],"Settings option\u0004Titles":[null,"Títulos"],"Label\u0004minutes":[null,"minutos"],"Page and menu\u0004Advanced Search":[null,"Busca Avanzada"],"Label\u0004Seasons":[null,"Tempadas"],"Settings option\u0004Prefer Logos":[null,"Preferir Logos"],"Label\u0004Disbanded:":[null,"Separado:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Limpar Listaxe de Reprodución..."],"Label\u0004Tag Line:":[null,"Slogan:"],"Page and menu\u0004Now Playing":[null,"Reproducindo"],"Page and menu\u0004Addons":[null,"Engadidos"],"Settings option\u0004List (Details inline)":[null,"Listaxe (Detalles inseridos)"],"Settings option\u0004Single Logos":[null,"Logos Individuais"],"Label\u0004Artists":[null,"Artistas"],"Popup message\u0004Failed to retrieve information!":[null,"Non se puido obter a información!"],"Popup message with addition\u0004Running addon...":[null,"Executando complemento..."],"Settings label\u0004for artist based views.":[null,"para as vistas baseadas no artista."],"Tool tip\u0004All Albums":[null,"Todos os Álbums"],"Popup message with addition\u0004Recording channel...":[null,"Gravando canle..."],"Popup message\u0004Please close all statements":[null,"Por favor peche todas as instancias"],"Popup message with addition\u0004Playing...":[null,"Reproducindo..."],"Order By":[null,"Ordenar Por"],"Initial window screen\u0004Setting up UI...":[null,"Configurando o UI..."],"Label\u0004Season Banners":[null,"Cartazes das Tempadas"],"Popup message\u0004Failed to add items to the playlist!":[null,"Non se puideron engadir os elementos á listaxe!"],"Tool tip\u0004Context Menu":[null,"Menú contextual"],"Popup message\u0004No matches found!":[null,"Non se atoparon coincidencias!"],"Label\u0004Banner":[null,"Cartaz"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(A configuración gárdase en cookies. Ten de habilitar as cookies para este sitio.)"],"Label\u0004Operator":[null,"Operador"],"Settings label\u0004Language":[null,"Idioma"],"Popup message\u0004Started Video Library Export":[null,"Iniciada a exportación da Biblioteca de Vídeo"],"Settings option\u0004List (Details overlay)":[null,"Listaxe (Sobreposición dos detalles)"],"Settings label\u0004for song based views.":[null,"para as vistas baseadas na canción."],"Settings option\u0004Episodes":[null,"Episodios"],"Tool tip\u0004Songs":[null,"Cancións"],"Label\u0004Clear Logo":[null,"Clear Logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Tempo de espera das Solicitudes-Ajax:"],"Popup message with addition\u0004Adding to playlist...":[null,"Engadindo á listaxe..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Non se puideron engadir os elementos á listaxe!"],"Settings option\u0004Rotate CD art":[null,"Rotar CD art"],"Tool tip\u0004Shuffle":[null,"Ó Chou"],"Settings option\u0004Ratings":[null,"Puntuacións"],"Popup message\u0004Started Music Library Clean":[null,"Iniciada a limpeza da Biblioteca de Música"],"Settings option\u0004TV Shows":[null,"Series de TV"],"Tool tip\u0004Previous Audio Stream":[null,"Fluxo de Audio Anterior"],"Tool tip\u0004Record":[null,"Gravar"],"Page and menu\u0004Playlists":[null,"Listaxes de reprodución"],"Settings option\u0004Hide watched mark":[null,"Agochar marca de visto"],"Tool tip\u0004Decrease Volume":[null,"Baixar o Volume"],"Settings option\u0004Logos":[null,"Logos"],"Page and menu\u0004Files":[null,"Arquivos"],"Hide watched items":[null,"Agochar os elementos vistos"],"Label\u0004Link":[null,"Ligazón"],"Label\u0004Advanced Music Search":[null,"Busca Avanzada de Música"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inicializar XBMC-lib..."],"Settings label\u0004Movies":[null,"Filmes"],"Popup message\u0004Failed to get genres!":[null,"Non se puideron obter os xéneros!"],"Label\u0004Last Played:":[null,"Última Reprodución:"],"Tool tip\u0004Exit XBMC":[null,"Saír do XBMC"],"Settings option\u0004Sort Titles":[null,"Ordenar Títulos"],"Tool tip\u0004Recently Played":[null,"Reproducidos Recentemente"],"Label\u0004Resume from:":[null,"Continuar dende:"],"Popup message\u0004Failed to get retrieve content!":[null,"Non se puido obter o contido!"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"para as vistas baseadas no álbum."],"Page and menu\u0004Movie Sets":[null,"Conxunto de Filmes"],"Popup message\u0004Album not found!":[null,"Non se atopou o Álbum!"],"Label\u0004Search":[null,"Buscar"],"Label\u0004All Albums":[null,"Todos os Álbums"],"Label\u0004Lyrics:":[null,"Letras:"],"Popup message addition\u0004OK":[null,"Aceptar"],"Popup message\u0004Failed to start recording":[null,"Non se puido iniciar a gravación"],"Label\u0004Addons (unsupported feature)":[null,"Complementos (característica non soportada)"],"Label\u0004Formed:":[null,"Formación:"],"Tool tip\u0004Previous Subtitles":[null,"Subtítulos Anteriores"],"Label\u0004Album:":[null,"Álbum:"],"Label\u0004Clean Library":[null,"Limpar Biblioteca"],"Label\u0004All":[null,"Todos"],"XBMC has quit. You can close this window.":[null,"Saíu do XBMC. Pode pechar esta xanela."],"Label\u0004Died:":[null,"Morto:"],"Label\u0004Episode:":[null,"Episodio:"],"Tool tip\u0004Rewind":[null,"Atrás"],"Popup message\u0004Nothing is playing!":[null,"Non hai nada a reproducir!"],"Popup message\u0004Failed to set volume!":[null,"Non se puido estabelecer o volume!"],"Page and menu\u0004Recently Played":[null,"Reproducidos Recentemente"],"Label\u0004Writer:":["Writers:","Escritor:","Escritores:"],"Settings label\u0004for movie based views.":[null,"para as vistas baseadas no filme."],"Label\u0004Recently Played":[null,"Reproducidos Recentemente"],"AWX Settings":[null,"Configuración de AWX"],"Settings\u0004Views":[null,"Vistas"],"Page and menu\u0004Video":[null,"Vídeo"],"Settings label\u0004Albums":[null,"Álbums"],"Label\u0004Director:":["Directors:","Director:","Directores:"],"Label\u0004Original Title:":[null,"Título Orixinal:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Actualizar Base de Datos"],"Settings tab\u0004General":[null,"Xeral"],"Tool tip\u0004Recently Added":[null,"Engadidos Recentemente"],"Tool tip\u0004Close":[null,"Pechar"],"Settings option\u0004Information List":[null,"Listaxe de Información"],"Popup message with addition\u0004Removing item...":[null,"Eliminando elemento..."],"Advanced search help":[null,"Axuda da Busca Avanzada"],"Label\u0004Custom Run":[null,"Execución Personalizada"],"Page and menu\u0004Albums":[null,"Álbums"],"Label\u0004All Arts":[null,"Todas as Artes"],"Settings option\u0004Genres":[null,"Xéneros"],"See Files->Addons for playable content.":[null,"Ver Ficheiros->Complementos para o contido reproducíbel."],"Popup message\u0004Finished Music Library Clean":[null,"Rematada a limpeza da Biblioteca de Música"],"Label\u0004Disc Art":[null,"Disc Art"],"Settings label\u0004Artists":[null,"Artistas"],"Page and menu\u0004TV Shows":[null,"Series de TV"],"Tool tip\u0004Show Lyrics":[null,"Amosar Letras"],"Popup message with addition\u0004Swapping playlist item...":[null,"Trocando elementos da listaxe de reprodución..."],"Popup message\u0004Failed to retrieve list!":[null,"Non se puido obter a listaxe!"],"Footer label\u0004Now:":[null,"Agora:"],"Label\u0004Poster":[null,"Póster"],"Tool tip\u0004Play in Party Mode":[null,"Reproducir en Modo Carallada"],"Label\u0004Artist:":[null,"Artista:"],"Tool tip\u0004Down":[null,"Abaixo"],"Label\u0004Instrument:":["Instruments:","Instrumento:","Instrumentos:"],"Settings label\u0004Movie Sets":[null,"Conxunto de Filmes"],"Tool tip\u0004Remove":[null,"Borrar"],"Label\u0004and":[null,"e"],"Label\u0004Episodes:":[null,"Episodios:"],"Tool tip\u0004Home":[null,"Inicio"],"Label\u0004Extra Fan Art":[null,"Fan Art Adicional"],"Settings option\u0004Use extra fan art":[null,"Usar fanart adicional"],"Alert\u0004Please enter the artists path!":[null,"Por favor introduza a localización dos artistas! "],"Label\u0004Reset":[null,"Reiniciar"],"Settings option\u0004Click to show item menus":[null,"Premer para amosar os elementos do menú"],"Tool tip\u0004Tools and Addons":[null,"Ferramentas e Complementos"],"Alert\u0004Are you sure?":[null,"Esta seguro/a?"],"Label\u0004Subtitle:":["Subtitles:","Subtítulo","Subtítulos"],"Popup message\u0004Started Music Library Scan":[null,"Iniciada a análise da Biblioteca de Música"],"Tool tip\u0004Left":[null,"Esquerda"],"Popup message\u0004Started Video Library Scan":[null,"Iniciada a análise da Biblioteca de Vídeo"],"Tool tip\u0004Unshuffle":[null,"Non Ó Chou"],"Popup message with addition\u0004Playing item...":[null,"Reproducindo elemento..."],"Tool tip\u0004Exit Full Screen":[null,"Saír da Pantalla Completa"],"Settings label\u0004for music video based views.":[null,"para as vistas baseadas no vídeo musical."],"Label\u0004N/A":[null,"N/A"],"Settings option\u0004None":[null,"Ningún"],"Label\u0004Search result within this page for":[null,"Resultado da busca nesta páxina por"],"Tool tip\u0004Mute On/Off":[null,"Sen Son Acender/Apagar"],"Tool tip\u0004Seasons":[null,"Tempadas"],"Label\u0004Play from beginning":[null,"Reproducir dende o principio"],"Popup message\u0004Failed to send command!":[null,"Non se puido enviar o comando!"],"Playlist Total:":[null,"Total da Listaxe:"],"Tool tip\u0004Years":[null,"Anos"],"Popup message with addition\u0004Playing next...":[null,"Reproducindo o seguinte..."],"Label\u0004Fan Art":[null,"Fan Art"],"Currently Playing":[null,"Reproducindo Actualmente"],"Tool tip\u0004Locate currently playing":[null,"Localizar reprodución actual"],"Label\u0004Export Library":[null,"Exportar Biblioteca"],"Tool tip\u0004Shut Down":[null,"Apagar"],"Settings label\u0004Save":[null,"Gardar"],"Tool tip\u0004Export Library":[null,"Exportar Biblioteca"],"Page and menu\u0004Tags":[null,"Etiquetas"],"Alert\u0004Please select a language!":[null,"Por favor seleccione un idioma!"],"Label\u0004Season":[null,"Tempada"],"Label\u0004Library":[null,"Bibloteca"],"Popup message\u0004Started Music Library Export":[null,"Iniciada a exportación da Biblioteca de Música"],"Popup message addition\u0004Failed!":[null,"Fallou!"],"Label\u0004Season Thumbnails":[null,"Miniaturas da Tempada"],"Label\u0004Thumbnails":[null,"Miniaturas"],"Label\u0004Year:":[null,"Ano:"],"Label\u0004Recently Added":[null,"Engadidos Recentemente"],"Settings option\u0004Single Posters":[null,"Pósters Individuais"],"Settings option\u0004Songs":[null,"Cancións"],"Label\u0004Field":[null,"Campo"],"Settings option\u0004Date Added":[null,"Data Engadida"],"Settings label\u0004for TV based views.":[null,"para as vistas baseadas na TV."],"Tool tip\u0004Select":[null,"Seleccionar"],"Footer label\u0004Remaining:":[null,"Restante:"],"Label\u0004Character Art":[null,"Art da Personaxe"],"Settings label\u0004View Options":[null,"Ver opcións"],"Settings label\u0004Recently Added Movies":[null,"Filmes engadidos recentemente"],"Tool tip\u0004Controls":[null,"Controis"],"Label\u0004CD Arts":[null,"CD Arts"],"Settings label\u0004Order By:":[null,"Ordenar Por:"],"Settings option\u0004Banners":[null,"Cartazes"],"Label\u0004Studio:":["Studios:","Estudio","Estudios"],"Settings label\u0004Recently Added TV Episodes":[null,"Episodios de TV Engadidos Recentemente"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"A busca avanzada fornece de moitas formas de buscar na súa biblioteca. Debido á súa complexidade e posíbel crear consultar non válidas. Hai exemplos dispoñíbeis na páxina wiki:"],"Popup message\u0004No unwatched seasons!":[null,"Tempadas non vistas!"],"Tool tip\u0004Repeat Off":[null,"Repetir Apagado"],"Label\u0004Fan Arts":[null,"Fan Arts"],"Tool tip\u0004Scan Library":[null,"Analizar Biblioteca"],"Label\u0004Extra Thumbnails":[null,"Miniaturas Adicionais"],"Popup message\u0004Failed to play!":[null,"Non se puido reproducir!"],"Settings tab\u0004Sorting":[null,"Ordenando"],"Label\u0004Source":[null,"Fonte"],"Tool tip\u0004Right":[null,"Dereita"],"Settings option\u0004Years":[null,"Anos"],"Settings option\u0004Show codec tags":[null,"Amosar etiquetas dos códecs"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Miniaturas (Sobreposición dos detalles)"],"Label\u0004Record Label:":[null,"Selo Discográfico:"],"Popup message\u0004Failed to get directory!":[null,"Non se puido obter o cartafol!"],"Popup message\u0004Failed to get File Sources!":[null,"Non se puideron obter as Fontes dos Ficheiros!"],"Tool tip\u0004Information":[null,"Información"],"Popup message\u0004Finished Music Library Scan":[null,"Rematada a análise da Biblioteca de Música"],"Label\u0004Covers":[null,"Carátula"],"Settings option\u0004Recently Added TV Episodes":[null,"Episodios de TV Engadidos Recentemente"],"Tool tip\u0004Find":[null,"Atopar"],"Settings label\u0004Number of items to list:":[null,"Número de elementos a listar:"],"Label\u0004Run Addon":[null,"Executar Complemento"],"Please create a Party Mode playlist":[null,"Por favor cree unha listaxe de reprodución do modo carallada"],"Popup message\u0004Finished Video Library Clean":[null,"Rematada a limpeza da Biblioteca de Vídeo"],"Label\u0004Enqueue URL":[null,"Pór en cola o URL"],"Popup message\u0004Failed to send input!":[null,"Non se puido enviar a entrada de datos!"],"Tool tip\u0004Titles":[null,"Títulos"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Por favor introduza un núm. para o tempo de espera entre 5 e 120!"],"System Control":[null,"Sistema de Control"],"Label\u0004First Aired:":[null,"Estrea:"],"Label\u0004Years active:":[null,"Anos en activo:"],"Page and menu\u0004PVR Radio":[null,"PVR da Radio"],"Tool tip\u0004Play":[null,"Reproducir"],"Settings option\u0004Artists":[null,"Artistas"],"Total play time":[null,"Tempo total de reprodución"],"Label\u0004(Re)build Database":[null,"(Re)crear a Base de Datos"],"Label\u0004Play URL":[null,"Reproducir o URL"],"Tool tip\u0004Next Audio Stream":[null,"Seguinte Fluxo de Audio"],"Label\u0004Search For":[null,"Buscar Por"],"Page and menu\u0004Movies":[null,"Filmes"],"Page and menu\u0004Genres":[null,"Xéneros"],"Popup message\u0004Running advanced search...":[null,"Executando busca avanzada..."],"Page and menu\u0004Songs":[null,"Cancións"],"Settings option\u0004Descending":[null,"Descendente"],"Settings option\u0004Music Playlists":[null,"Listaxes de reprodución de Música"],"Label\u0004Sets":[null,"Conxuntos"],"Label\u0004or":[null,"ou"],"Label\u0004Years":[null,"Anos"],"Page and menu\u0004Titles":[null,"Títulos"]}