{"":{"Plural-Forms":" nplurals=2; plural=(n != 1);","MIME-Version":" 1.0","POT-Creation-Date":" YEAR-MO-DA HO:MI+ZONE","Language":" it","Last-Translator":" XBMC Translation Team","Content-Type":" text/plain; charset=UTF-8","PO-Revision-Date":" YEAR-MO-DA HO:MI+ZONE","Language-Team":" Italian (http://www.transifex.com/projects/p/xbmc-addons/language/it/)","Report-Msgid-Bugs-To":" alanwww1@xbmc.org","Project-Id-Version":" XBMC Addons","Content-Transfer-Encoding":" 8bit"},"Play via Cinema Experience":[null,"Esegui tramite Cinema Experience"],"Settings tab\u0004Music Views":[null,"Viste Musica"],"Tool tip\u0004Unwatched":[null,"Non visti"],"Tool tip\u0004Stop":[null,"Stop"],"Settings option\u0004Thumbnails":[null,"Anteprime"],"Label\u0004Scan Library":[null,"Scansione Libreria"],"Label\u0004Genre:":["Genres:","Genere","Generi"],"Tool tip\u0004Up":[null,"Su"],"Settings\u0004* Not recommended for a large amount of items.":[null,"* Non adatto a grandi quantità di elementi"],"Tool tip\u0004Next":[null,"Successivo"],"Paused":[null,"Pausa"],"Popup message with addition\u0004Changing channel...":[null,"Cambio Canale..."],"Tool tip\u0004Fast Forward":[null,"Avanti Veloce"],"Settings label\u0004TV Shows":[null,"Serie TV"],"Label\u0004Tags":[null,"Etichette"],"Label\u0004Songs":[null,"Canzoni"],"Popup message\u0004No seasons found!":[null,"Nessuna stagione trovata!"],"Popup message\u0004Failed to find any items!":[null,"Fallito trovare elementi!"],"Label\u0004Play in XBMC":[null,"Esegui in XBMC"],"Page and menu\u0004Library Tools":[null,"Strumenti Libreria"],"Label\u0004Run Time:":[null,"Durata:"],"Settings option\u0004List":[null,"Lista"],"Tool tip\u0004Full Screen":[null,"Schermo Intero"],"Settings label\u0004Manual File Directory":[null,"Directory File Manuale"],"Popup message\u0004Failed to remove playlist item... ":[null,"Rimozione elemento playlist fallito...."],"Settings option\u0004List view (no thumbnails)":[null,"Vedi Lista (no anteprime)"],"Settings option\u0004Recently Added Movies":[null,"Film aggiunti di recente"],"Label\u0004Season:":[null,"Stagione:"],"Settings tab\u0004Settings":[null,"Impostazioni"],"Label\u0004Set:":[null,"Set:"],"Tool tip\u0004Subtitles On/Off":[null,"Sottotitoli Accesi/Spenti"],"Label\u0004Genres":[null,"Generi"],"Footer label\u0004Total:":[null,"Totale"],"Tool tip\u0004Suspend":[null,"Sospendi"],"Popup message\u0004No unwatched episodes!":[null,"Nessun episodio non visto!"],"Settings Label\u0004Movies":[null,"Film"],"Tool tip\u0004Swap":[null,"Cambia"],"Page and menu\u0004Recently Added":[null,"Ultime aggiunte"],"Tool tip\u0004Repeat One":[null,"Ripeti uno"],"Label\u0004All Songs":[null,"Tutte le canzoni"],"Settings label\u0004Start Page":[null,"Inizio Pagina"],"This is currently not supported by the XBMC-API.":[null,"Questo non è attualmente supportato dall' XBMC-API."],"Page and menu\u0004PVR TV":[null,"PVR TV"],"Label\u0004Rating:":[null,"Voti:"],"Tool tip\u0004Play/Pause":[null,"Esegui/Pausa"],"Tool tip\u0004Refresh":[null,"Aggiorna"],"Label\u0004Mood:":["Moods:","Mood: ","Moods"],"Popup message\u0004Failed! Check your query.":[null,"Fallito! Verifica la richiesta."],"Label\u0004Trailer:":[null,"Trailer:"],"Label\u0004Audio Stream:":["Audio Streams:","Traccia Audio","Tracce Audio"],"Page\u0004Result":["Results","Risultati","Risultati"],"Settings label\u0004seconds":[null,"secondi"],"Settings option\u0004Music Videos":[null,"Video Musicali"],"Popup message\u0004Command sent to addon.":[null,"Comando inviato all'addon."],"Settings option\u0004Covers":[null,"Copertine"],"Label\u0004Duration:":[null,"Durata:"],"Footer label\u0004Next:":[null,"Prossimo:"],"Tool tip\u0004Tags":[null,"Etichette"],"Label\u0004Premiered:":[null,"Premiere:"],"Settings tab\u0004Video Views":[null,"Viste Video"],"Label\u0004Add":[null,"Aggiungi"],"Page and menu\u0004Music Videos":[null,"Video Musicali"],"Page and menu\u0004Music":[null,"Musica"],"Label\u0004Born:":[null,"Nato:"],"Settings option\u0004Clear Art":[null,"Clear Art"],"Label\u0004File:":[null,"File:"],"Settings option\u0004Use LazyLoad for Thumbnails":[null,"Usa LazyLoad per Anteprime"],"Settings label\u0004Help":[null,"Aiuto"],"Label\u0004Thumbnail":[null,"Icone"],"Alert\u0004You must reload AWX for UI changes to take effect!":[null,"Devi ricaricare AWX perchè i cambiamenti alla UI abbiano effetto!"],"Settings label\u0004Expert":[null,"Esperto"],"Settings option\u0004Movies":[null,"Film"],"Tool tip\u0004Artists":[null,"Artisti"],"Settings option\u0004Use fan art as background":[null,"Usa le fanart come sfondi"],"Tool tip\u0004Clean Library":[null,"Pulisci Libreria"],"Settings label\u0004Episodes":[null,"Episodi"],"Label\u0004Titles":[null,"Titoli"],"Settings option\u0004Hide watched (Movies and TV)":[null,"Nascondi Visti (Film e TV)"],"Popup message\u0004Started Video Library Clean":[null,"Inizio Pulizia Libreria Video"],"Alert\u0004Failed to load UI!":[null,"Caricamento UI fallito..."],"Label\u0004Style:":["Styles:","Stile: ","Stili"],"Label\u0004Track:":[null,"Traccia:"],"Tool tip\u0004Enqueue":[null,"Accoda"],"Page and menu\u0004Years":[null,"Anni"],"Label\u0004Episode":[null,"Episodio"],"Popup message\u0004Finished Video Library Scan":[null,"Scansione Libreria Video Terminata"],"Tool tip\u0004Play Next":[null,"Esegui Prossimo"],"Label\u0004Logos":[null,"Loghi"],"Tool tip\u0004Back":[null,"Indietro"],"Settings label\u0004Recently Added Albums":[null,"Album aggiunti di recente"],"Label\u0004Played:":[null,"Eseguito:"],"Settings option\u0004Posters":[null,"Poster"],"Tool tip\u0004Reboot":[null,"Riavvia"],"Settings option\u0004Recently Added Albums":[null,"Album aggiunti di recente"],"Settings option\u0004View Options":[null,"Libero"],"Tool tip\u0004Next Subtitles":[null,"Prossimi Sottotitoli"],"Settings label\u0004Music Videos":[null,"Video Musicali"],"Label\u0004Votes:":[null,"Voti:"],"Settings option\u0004Accordion (Details inline)":[null,"Fisarmonica (dettagli in linea)"],"Page and menu\u0004Artists":[null,"Artisti"],"Settings option\u0004Albums":[null,"Album"],"Tool tip\u0004Increase Volume":[null,"Aumenta Volume"],"Popup message\u0004Record action failed":[null,"Registrazione Fallita"],"Failed to detect TV Show Thumb Type!":[null,"Individuazione tipo anteprima serie TV fallito!"],"LazyLoad: \\nIf you activate LazyLoad, thumbnails will not be loaded until they become visible. This will save the server from many image-requests.\\nBut if you have many items (movies, albums,...) the webinterface can be laggy on scrolling if many thumbs are not loaded.\\nIf you deactivate LazyLoad, all thumbs will be loaded when the page is shown (movies page, albums page,...). It can take a short time until all thumbs are loaded.\\n\\nPrefer Logos:\\nIf a logo for an item is available use it instead of the title in information screens.\\n\\nTimeOut:\\nIf you have lots of movies (or albums...) it can take some time to get the complete movie list. You can increase the TimeOut-value to prevent errors when trying to show the movie list.\\n\\nManual File Directory:\\nEnter a directory location on your system that will be accessable via the \"Files\" menu. Invalid directories will not be shown.\\n":[null,"LazyLoad:\\nSe attivi LazyLoad, le anteprime non verranno caricate fin quando non saranno visibili. Questo permette di far risparmiare al server molte richieste di immagini.\\nSe però ha molti elementi (film, album, ...) l'interfaccia web potrebbe essere lenta nello scorrimento se molte anteprime non sono state caricate.\\nSe disattivi LazyLoad tutte le anteprime saranno caricare quanto la pagina viene visualizzata (pagina dei film, pagina degli album, ...). Potrebbe volerci un po' di tempo per caricare tutte le anteprime.\\n\\nPrefer Logos:\\nSe è disponibile un logo per un elemento, usa questo invece del titolo nelle schermate di informazione.\\n\\nTimeOut:\\nSe hai molti film (o album...) potrebbe volerci del tempo per ottenere la lista completa dei film. Puoi aumentare il valore di TimeOut per prevenire errori durante la visualizzazione della lista film.\\n\\nManual File Directory:\\nImmetti la posizione di una cartella nel tuo sistema che sarà accessibile dal menu \"Files\". La cartelle non valide non saranno visualizzate.\\n"],"Label\u0004Advanced Video Search":[null,"Ricerca Video Avanzata"],"Tool tip\u0004Clear Playlist":[null,"Pulisci Playlist"],"Tool tip\u0004Genres":[null,"Generi"],"Label\u0004Season Posters":[null,"Poster stagione"],"Tool tip\u0004Sets":[null,"Set"],"Tool tip\u0004Repeat All":[null,"Ripeti tutto"],"Popup message\u0004Failed to clear playlist!":[null,"Pulizia playlist fallita!"],"Tool tip\u0004Previous":[null,"Precedente"],"Settings option\u0004Studios":[null,"Studio"],"Settings option\u0004Titles":[null,"Titoli"],"Label\u0004minutes":[null,"minuti"],"Page and menu\u0004Advanced Search":[null,"Ricerca avanzata"],"Label\u0004Seasons":[null,"Stagioni"],"Settings option\u0004Prefer Logos":[null,"Preferisci Loghi"],"Label\u0004Disbanded:":[null,"Sciolto:"],"Popup message with addition\u0004Clear Playlist... ":[null,"Pulisci Playlist....."],"Label\u0004Tag Line:":[null,"Tag Line:"],"Page and menu\u0004Now Playing":[null,"In Riproduzione"],"Page and menu\u0004Addons":[null,"Addon"],"Settings option\u0004List (Details inline)":[null,"Lista (Dettagli in linea)"],"Settings option\u0004Single Logos":[null,"Logo singolo"],"Label\u0004Artists":[null,"Artisti"],"Popup message\u0004Failed to retrieve information!":[null,"Richiamo informazioni fallito!"],"Popup message with addition\u0004Running addon...":[null,"Esecuzione addon..."],"Settings label\u0004for artist based views.":[null,"per artisti in vista base"],"Tool tip\u0004All Albums":[null,"Tutti gli Album"],"Popup message with addition\u0004Recording channel...":[null,"Registrazione Canale..."],"Popup message\u0004Please close all statements":[null,"Chiudi tutte le dichiarazioni"],"Popup message with addition\u0004Playing...":[null,"In esecuzione...."],"Order By":[null,"Ordina per"],"Initial window screen\u0004Setting up UI...":[null,"Imposta UI"],"Label\u0004Season Banners":[null,"Banner stagione"],"Popup message\u0004Failed to add items to the playlist!":[null,"Aggiunta elementi alla playlist fallita!"],"Tool tip\u0004Context Menu":[null,"Menu contestuale"],"Popup message\u0004No matches found!":[null,"Nessun risultato!"],"Label\u0004Banner":[null,"Banner"],"Settings\u0004(Settings are stored in cookies. You need to enable cookies for this site.)":[null,"(Le impostazioni sono salvate nei cookies. e' necessario abilitarli per questo sito)"],"Label\u0004Operator":[null,"Operatore"],"Settings label\u0004Language":[null,"Lingua"],"Popup message\u0004Started Video Library Export":[null,"Inizio Esportazione Libreria Video"],"Settings option\u0004List (Details overlay)":[null,"Lista (Dettagli Nascosti)"],"Settings label\u0004for song based views.":[null,"per canzoni in vista base"],"Settings option\u0004Episodes":[null,"Episodi"],"Tool tip\u0004Songs":[null,"Canzoni"],"Label\u0004Clear Logo":[null,"Clear Logo"],"Settings option\u0004Time Out for Ajax-Requests:":[null,"Tempo limite per richiesta Ajax:"],"Popup message with addition\u0004Adding to playlist...":[null,"Aggiungi playlist..."],"Popup message\u0004Failed to adding item to playlist!":[null,"Aggiunta elementi alla playlist falliat"],"Settings option\u0004Rotate CD art":[null,"Ruota CD Art"],"Tool tip\u0004Shuffle":[null,"Casuale"],"Settings option\u0004Ratings":[null,"Classifica"],"Popup message\u0004Started Music Library Clean":[null,"Inizio Pulizia Libreria Musicale"],"Settings option\u0004TV Shows":[null,"Serie TV"],"Tool tip\u0004Previous Audio Stream":[null,"Flusso Audio Precedente"],"Tool tip\u0004Record":[null,"Registra"],"Page and menu\u0004Playlists":[null,"Playlist"],"Settings option\u0004Hide watched mark":[null,"nascondi contrassegno \"VISTI\""],"Tool tip\u0004Decrease Volume":[null,"Diminuisci Volume"],"Settings option\u0004Logos":[null,"Loghi"],"Page and menu\u0004Files":[null,"Files"],"Hide watched items":[null,"Nascondi elementi visti"],"Label\u0004Link":[null,"Collegamento"],"Label\u0004Advanced Music Search":[null,"Ricerca Musicale Avanzata"],"Initial window screen\u0004Initialize XBMC-lib...":[null,"Inizializza XBMC-lib..."],"Settings label\u0004Movies":[null,"Film"],"Popup message\u0004Failed to get genres!":[null,"Ottieni generi fallito!"],"Label\u0004Last Played:":[null,"Ultimo Eseguito:"],"Tool tip\u0004Exit XBMC":[null,"Esci da XBMC"],"Settings option\u0004Sort Titles":[null,"Ortina Titoli"],"Tool tip\u0004Recently Played":[null,"Avviati Di Recente"],"Label\u0004Resume from:":[null,"Riprendi da:"],"Popup message\u0004Failed to get retrieve content!":[null,"Ottieni contenuti richiamati fallito!"],"Label\u0004Clear Art":[null,"Clear Art"],"Settings label\u0004for album based views.":[null,"per album in vista base"],"Page and menu\u0004Movie Sets":[null,"Set Cinematografici"],"Popup message\u0004Album not found!":[null,"Album non trovato!"],"Label\u0004Search":[null,"Cerca"],"Label\u0004All Albums":[null,"Tutti gli Album"],"Label\u0004Lyrics:":[null,"Testi:"],"Popup message addition\u0004OK":[null,"OK"],"Popup message\u0004Failed to start recording":[null,"Iniziono Registrazione fallito..."],"Label\u0004Addons (unsupported feature)":[null,"Addons (caratteristica non supportata)"],"Label\u0004Formed:":[null,"Formato:"],"Tool tip\u0004Previous Subtitles":[null,"Sottotitoli Precedenti"],"Label\u0004Album:":[null,"Album:"],"Label\u0004Clean Library":[null,"Pulisci Libreria"],"Label\u0004All":[null,"Tutto"],"XBMC has quit. You can close this window.":[null,"L'XBMC è uscito. Puoi chiudere questa finestra."],"Label\u0004Died:":[null,"Morto:"],"Label\u0004Episode:":[null,"Episodio:"],"Tool tip\u0004Rewind":[null,"Riavvolgi"],"Popup message\u0004Nothing is playing!":[null,"Nulla in esecuzione!"],"Popup message\u0004Failed to set volume!":[null,"Imposta volume fallito!"],"Page and menu\u0004Recently Played":[null,"Avviati Di Recente"],"Label\u0004Writer:":["Writers:","Scritto da: ","Scritto da: "],"Settings label\u0004for movie based views.":[null,"per film in lista base"],"Label\u0004Recently Played":[null,"Avviati Di Recente"],"AWX Settings":[null,"Impostazioni AWX"],"Settings\u0004Views":[null,"Visualizzazioni"],"Page and menu\u0004Video":[null,"Video"],"Settings label\u0004Albums":[null,"Album"],"Label\u0004Director:":["Directors:","Regista: ","Registi"],"Label\u0004Original Title:":[null,"Titolo Originale:"],"Settings\u0004UI":[null,"UI"],"Label\u0004Update Database":[null,"Aggiorna Database"],"Settings tab\u0004General":[null,"Generale"],"Tool tip\u0004Recently Added":[null,"Ultime aggiunte"],"Tool tip\u0004Close":[null,"Chiudi"],"Settings option\u0004Information List":[null,"Lista informazione"],"Popup message with addition\u0004Removing item...":[null,"Rimozione elemento..."],"Advanced search help":[null,"Aiuto ricerca avanzata"],"Label\u0004Custom Run":[null,"Esecuzione Personalizzata"],"Page and menu\u0004Albums":[null,"Album"],"Label\u0004All Arts":[null,"Tutte le Arts"],"Settings option\u0004Genres":[null,"Generi"],"See Files->Addons for playable content.":[null,"Vedi file -> Addon per contenuti eseguibili."],"Popup message\u0004Finished Music Library Clean":[null,"Scansione Libreria Musicale Terminata"],"Label\u0004Disc Art":[null,"Artwork dischi"],"Settings label\u0004Artists":[null,"Artisti"],"Page and menu\u0004TV Shows":[null,"Serie TV"],"Tool tip\u0004Show Lyrics":[null,"Mostra Testi"],"Popup message with addition\u0004Swapping playlist item...":[null,"Cambia elementi playlist"],"Popup message\u0004Failed to retrieve list!":[null,"Richiamo lista fallito!"],"Footer label\u0004Now:":[null,"Ora:"],"Label\u0004Poster":[null,"Poster"],"Tool tip\u0004Play in Party Mode":[null,"Esegui in modalità party"],"Label\u0004Artist:":[null,"Artista:"],"Tool tip\u0004Down":[null,"Giù"],"Label\u0004Instrument:":["Instruments:","Strumento","Strumenti"],"Settings label\u0004Movie Sets":[null,"Set Cinematografici"],"Tool tip\u0004Remove":[null,"Rimuovi"],"Label\u0004and":[null,"e"],"Label\u0004Episodes:":[null,"Episodi:"],"Tool tip\u0004Home":[null,"Xbmc"],"Label\u0004Extra Fan Art":[null,"Extra Fan Art"],"Settings option\u0004Use extra fan art":[null,"Usa fanart extra"],"Alert\u0004Please enter the artists path!":[null,"Inserisci il percorso degli artisti!"],"Label\u0004Reset":[null,"Resetta"],"Settings option\u0004Click to show item menus":[null,"Clicca per mostrare gli elementi del menù"],"Tool tip\u0004Tools and Addons":[null,"Strumenti ed Addons"],"Alert\u0004Are you sure?":[null,"Sei sicuro?"],"Label\u0004Subtitle:":["Subtitles:","Sottitolo","Sottotitoli"],"Popup message\u0004Started Music Library Scan":[null,"Avvia scansione libreria Musicale"],"Tool tip\u0004Left":[null,"Sinistra"],"Popup message\u0004Started Video Library Scan":[null,"Inizio Scansione Libreria Video"],"Tool tip\u0004Unshuffle":[null,"Non Casuale"],"Popup message with addition\u0004Playing item...":[null,"Elemento in esecuzione...."],"Tool tip\u0004Exit Full Screen":[null,"Esci dallo schermo intero"],"Settings label\u0004for music video based views.":[null,"per video musicale in vista base"],"Label\u0004N/A":[null,"N/A"],"Settings option\u0004None":[null,"Nessuno"],"Label\u0004Search result within this page for":[null,"Cerca risultati al'interno di questa pagina per"],"Tool tip\u0004Mute On/Off":[null,"Muto Acceso/Spento"],"Tool tip\u0004Seasons":[null,"Stagioni"],"Label\u0004Play from beginning":[null,"Esegui dall'inizio"],"Popup message\u0004Failed to send command!":[null,"Invio comando fallito!"],"Playlist Total:":[null,"Totale Playlist:"],"Tool tip\u0004Years":[null,"Anni"],"Popup message with addition\u0004Playing next...":[null,"Esegui la prossimi...."],"Label\u0004Fan Art":[null,"Fan Art"],"Currently Playing":[null,"In Esecuzione"],"Tool tip\u0004Locate currently playing":[null,"Guarda cosa c'è in esecuzione adesso"],"Label\u0004Export Library":[null,"Esporta Libreria"],"Tool tip\u0004Shut Down":[null,"Spegni"],"Settings label\u0004Save":[null,"Salva"],"Tool tip\u0004Export Library":[null,"Esporta Libreria"],"Page and menu\u0004Tags":[null,"Etichette"],"Alert\u0004Please select a language!":[null,"Seleziona una lingua!"],"Label\u0004Season":[null,"Stagione"],"Label\u0004Library":[null,"Archivio"],"Popup message\u0004Started Music Library Export":[null,"Inizio Esportazione Libreria Musicale"],"Popup message addition\u0004Failed!":[null,"Fallito!"],"Label\u0004Season Thumbnails":[null,"Anteprima Stagioni"],"Label\u0004Thumbnails":[null,"Anteprime"],"Label\u0004Year:":[null,"Anno:"],"Label\u0004Recently Added":[null,"Ultime aggiunte"],"Settings option\u0004Single Posters":[null,"Poster Singoli"],"Settings option\u0004Songs":[null,"Canzoni"],"Label\u0004Field":[null,"Campo"],"Settings option\u0004Date Added":[null,"Data di inserimento"],"Settings label\u0004for TV based views.":[null,"per tv in vista base"],"Tool tip\u0004Select":[null,"Seleziona"],"Footer label\u0004Remaining:":[null,"Rimanente:"],"Label\u0004Character Art":[null,"Artwork personaggi"],"Settings label\u0004View Options":[null,"Libero"],"Settings label\u0004Recently Added Movies":[null,"Film aggiunti di recente"],"Tool tip\u0004Controls":[null,"Controlli"],"Label\u0004CD Arts":[null,"CD arts"],"Settings label\u0004Order By:":[null,"Ordina per:"],"Settings option\u0004Banners":[null,"Banner"],"Label\u0004Studio:":["Studios:","Studio","Studio"],"Settings label\u0004Recently Added TV Episodes":[null,"Episodi TV aggiunti di recente"],"The advanced search provides a multitude of ways to search your library. Because of the complexity available it is possible to create invalid queries. Examples are available on the wiki page:":[null,"La ricerca avanzata fornisce una numerosi modi per cercare nella tua libreria. A causa della complessità disponibile, è possibile la creazione i query non valide. Alla pagina della wiki sono disponibili degli esempi:"],"Popup message\u0004No unwatched seasons!":[null,"Nessuna stagione non vista!"],"Tool tip\u0004Repeat Off":[null,"Spegni Ripeti"],"Label\u0004Fan Arts":[null,"Fan Arts"],"Tool tip\u0004Scan Library":[null,"Scansione Libreria"],"Label\u0004Extra Thumbnails":[null,"Anteprime Extra"],"Popup message\u0004Failed to play!":[null,"Impossibile eseguire!"],"Settings tab\u0004Sorting":[null,"Ordina"],"Label\u0004Source":[null,"Sorgente"],"Tool tip\u0004Right":[null,"Destra"],"Settings option\u0004Years":[null,"Anni"],"Settings option\u0004Show codec tags":[null,"Mostra etichette codec"],"Settings option\u0004Thumbnails (Details overlay)":[null,"Anteprime (dettagli copertura)"],"Label\u0004Record Label:":[null,"Etichetta Registrazione:"],"Popup message\u0004Failed to get directory!":[null,"Ottieni directory fallito!"],"Popup message\u0004Failed to get File Sources!":[null,"Ottieni sorgente file fallito!"],"Tool tip\u0004Information":[null,"Informazioni"],"Popup message\u0004Finished Music Library Scan":[null,"Scansione Libreria Musicale terminata"],"Label\u0004Covers":[null,"Copertine"],"Settings option\u0004Recently Added TV Episodes":[null,"Episodi TV aggiunti di recente"],"Tool tip\u0004Find":[null,"Trova"],"Settings label\u0004Number of items to list:":[null,"Numero di elementi in lista:"],"Label\u0004Run Addon":[null,"Esegui Addon"],"Please create a Party Mode playlist":[null,"Crea una playlist \"Party Mode\""],"Popup message\u0004Finished Video Library Clean":[null,"Scansione Libreria Video Terminata"],"Label\u0004Enqueue URL":[null,"Accoda URL"],"Popup message\u0004Failed to send input!":[null,"Invio input fallito!"],"Tool tip\u0004Titles":[null,"Titoli"],"Alert\u0004Please enter a timeout-number between 5 and 120!":[null,"Inserisci un tempo limite tra 5 e 120!"],"System Control":[null,"Controllo Sistema"],"Label\u0004First Aired:":[null,"Trasmesso Prima:"],"Label\u0004Years active:":[null,"Anni di Attività:"],"Page and menu\u0004PVR Radio":[null,"PVR Radio"],"Tool tip\u0004Play":[null,"Guarda"],"Settings option\u0004Artists":[null,"Artisti"],"Total play time":[null,"Totale tempo di esecuzione"],"Label\u0004(Re)build Database":[null,"Ricostruisci Database"],"Label\u0004Play URL":[null,"Esegui URL"],"Tool tip\u0004Next Audio Stream":[null,"Prossimo Flusso Audio"],"Label\u0004Search For":[null,"Cerca per"],"Page and menu\u0004Movies":[null,"Film"],"Page and menu\u0004Genres":[null,"Generi"],"Popup message\u0004Running advanced search...":[null,"Esecuzione ricerca avanzata...."],"Page and menu\u0004Songs":[null,"Canzoni"],"Settings option\u0004Descending":[null,"Discendente"],"Settings option\u0004Music Playlists":[null,"Playlist Musicali"],"Label\u0004Sets":[null,"Set"],"Label\u0004or":[null,"o"],"Label\u0004Years":[null,"Anni"],"Page and menu\u0004Titles":[null,"Titoli"]}